<!DOCTYPE html>
<html lang="en">
<head>
	<title>tripy</title>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo" id="index">
						<a href="index.html"><img src="images/icons/newlogo.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li id="city"></li>
			                <li id="plan"></li>
			                <li id="FL"></li>
			                <li id="login"></li>
			                <li id="logout"></li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>
		<style>
            .bold-chinese-text {
                font-family: '微軟正黑體', sans-serif;
                font-weight: bold; 
            }
            
            .item-cmt {
            padding-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
            margin-bottom: 20px;
            }

            .item-cmt:last-child {
            border: 1px solid #ccc;
            }

            .cmt-pic {
            width: 80px;
            height: 80px;
            overflow: hidden;
            }

            .cmt-pic img {
            width: 100%;
            height: auto;
            }
            .img-container {
                width: 450px;
                height: 70px;
                overflow: hidden;
            }

            .img-container img {
                width: 100%;
                height: auto;
            }

            .img-container2 {
                width: 350px;
                height: 70px;
                overflow: hidden;
            }

            .img-container2 img {
                width: 100%;
                height: auto;
            }

            .size-a-1 {
                min-width: 450px;
                height: 40px;
            }
            .size-a-2 {
                min-width: 300px;
                height: 40px;
            }
            .borderOne{
                border-radius: 30px;
            }

            .flex-row {
                display: flex;
                flex-direction: row;
                align-items: center; /* 可选，用于在垂直方向上居中 */
            }

            .size-a-100 {
                width: 130px;
                height: 40px;
            }

            .size-a-101 {
                width: 250px;
                height: 40px;
            }

            .size-a-102 {
                width: 80px;
                height: 40px;
            }
            .size-a-104 {
                width: 150px;
                height: 35px;
            }
            .bo-tbl-1{
                border-left: 1px solid;
                border-bottom: 1px solid;
                border-top: 1px solid;
                border-right: 1px solid;
                border-color: #16a086;
            }

        </style>

	</header>

	<!-- Content -->
	<div class="bg-0 p-b-70">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-4 col-lg-5 p-b-30">
                    <div class="col-sm-6 col-lg-5 p-b-10 isotope-item self " style="width: 100%">
                        <div id="Back"class="bg-0 h-full">
                            <div id="ItineraryLabel" onclick="back()" class="d-inline-flex flex-row-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
                                <i class="fs-14 cl-0 fa fa-chevron-left m-r-2"></i>
                                台南好好玩
                            </div>
                         
                            <div class="d-inline-flex flex-row-c-c">
                                <div id="ItineraryLabel" onclick="selectedDate()" class="p-t-7 m-t-5 m-l-55  size-a-104 p-rl-15 t1-s-2  cl-0 bg-11 hov-btn1 trans-02">
                                    <i class="p-l-17 fs-14 cl-0 fa fa-calendar-check-o m-r-2"></i>
                                    選擇日期
                                </div>

                                <div id="ItineraryLabel" onclick="selectedOrder()" class="p-t-7 m-t-5 m-l-50 size-a-104 p-rl-15 t1-s-2  cl-0 bg-11 hov-btn1 trans-02">
                                    <i class="p-l-17 fs-14 cl-0 fa fa-check m-r-2"></i>
                                    確定排序
                                </div>
                            </div>
                        </div>
                    </div>
					<!-- Left bar -->
                    <div id="ItineraryTable" class="p-b-30 p-l-15" style="width: 100%; height: 400px; overflow: auto;">
                        <!-- <div class="item-cmt main-cmt flex-wr-sb-s bcl-07">
                            <div class="cmt-pic m-b-2 p-t-20 p-l-10">
                                <img src="images/南機場夜市.jpg" alt="IMG">
                            </div>

                            <div class="cmt-text">
                                <div class="p-r-20 p-t-15">
									<i class="fs-14 cl-11 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-11 ">
										2023/12/4
									</span>
								</div>
                                <div class="bold-chinese-text p-t-5">
                                    <p class="t1-s-2 cl-3">
                                        南機場夜市
                                    </p>
                                </div>
                                <div class="bold-chinese-text p-t-5">
                                    <p class="t1-s-1 cl-5">
                                        台北市中正區中華路二段307巷
                                    </p>
                                </div>
                                
                            </div>
                        </div> -->
                       
                  
                    </div>    
                        
                    </div>        
                        
                        
                    <div class="col-sm-10 col-md-4 col-lg-3 p-b-30">
					<!-- 搜尋 -->
					<div>
						<!-- Search -->
						<form class="flex-wr-c-c m-b-45" method="post" action="" id="form">
							<input class="size-a-21 bg-none t1-s-5 cl-6 plh-6 bo-tbl-1 bcl-11 p-rl-20"id = "context"  type="text" name="search" placeholder="搜尋...">

							<button class="size-a-22 fs-18 cl-0 bg-11 hov-btn1 trans-02">
								<i class="fa fa-search"></i>
							</button>
						</form>
					</div>
                    <div id="SearchResult" class="p-b-30 " style="width: 100%; height: 440px; overflow: auto;">
                        <!-- <div class="item-cmt main-cmt flex-wr-sb-s bcl-07">
                            <div class="cmt-pic m-b-2 p-t-20 p-l-10">
                                <img src="images/南機場夜市.jpg" alt="IMG">
                            </div>

                            <div class="cmt-text">
                                <div class="bold-chinese-text p-t-25">
                                    <p class="t1-s-2 cl-3">
                                        南機場夜市
                                    </p>
                                </div>
                                <div class="bold-chinese-text p-t-5">
                                    <p class="t1-s-1 cl-5">
                                        台北市中正區中華路二段307巷
                                    </p>
                                </div>

                            </div>
                        </div> -->
                        
                    </div>
				</div>
				<!-- 收藏 -->
				
                <div class="col-sm-10 col-md-4 col-lg-4 p-b-30">
                    <div class="col-sm-6 col-lg-5 p-b-10 isotope-item self ">
                        <div class="flex-row" style="width: 380px">
                            <span class="size-w-0 p-l-15 bold-chinese-text">
                                <span class="fs-14 cl-5">
                                    <i class="fa fa-heart"></i>
                                </span>
                                <span>
                                    收藏
                                </span>
                            </span>

                            <div class="col-sm-6">
                                <div class="rs1-select2 bor9 bg0 ">
                                    <select id="SelectCL" onchange="handleSelectChange()" class="js-select2 size-a-102 bo-all-1 bcl-11 t1-m-2 plh-6 p-rl-20 w-full-sr575 m-b-10 " name="sex">

                                    </select>
                                    <div class="dropDownSelect2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Collection_panel" class="p-b-30 p-l-15" style="width: 100%; height: 460px; overflow: auto;">
                        
         
                    </div>
				</div>
			</div>
		</div>
	</div>
	
	<!--JS-->
	<script>
		var url_string = window.location.href;
  		var url = new URL(url_string);
        var user_id = url.searchParams.get("user_id");
        var list_id = url.searchParams.get("ItineraryList_id");
        var email = url.searchParams.get("email");
        var password = url.searchParams.get("password");
        var startDate ;
        var endDate ;
        var SelectedDate = "";
        
        $(document).ready(function () {
           
            showCity();
            showIndex();
     
             showPlan();
              showFL();
              showName();
          });

		//透過user_id取得CL
		function getAllCL(id) {
        // 發出POST的GET請求取得所有會員列表
        $.ajax({
          type: "GET", //注意！！
          url: "http://localhost:8090/NCU_MIS_SA/api/Collect_List.do",
          crossDomain: true,
          cache: false,
          dataType: "json",
          data: "user_id=" + user_id,        
          timeout: 10000,
          success: function (response) {
            if (response.status == 200) {
              updateCLTable(response.response.data);
            }
          },
          error: function () {
            alert("無法連線到伺服器！");
          },
        });
      }

      getAllCL(user_id);

      // 更新收藏清單表格
      function updateCLTable(data) {
        $("#SelectCL").empty();
        var collectlist_html = "<option>收藏清單</option>";
        $.each(data, function (index, value) {
			
			collectlist_html += '<option value="' +value["id"]+ '">'+ value["name"] + "</option>"
	
        });

        $("#SelectCL").append(collectlist_html);
      }

      function getAllItineraryItem() {
        // 發出POST的GET請求取得所有行程清單中的行程
        $.ajax({
          type: "GET", //注意！！
          url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryItem.do",
          crossDomain: true,
          cache: false,
          dataType: "json",
          data: "list_id=" + list_id,        
          timeout: 10000,
          success: function (response) {
            if (response.status == 200) {
              updateIITable(response.response.data);
            }
          },
          error: function () {
            alert("無法連線到伺服器！");
          },
        });
      }

      //getAllItineraryItem();

      function updateIITable(data) {
        $("#ItineraryTable").empty();
        var Itinerary_html = "";
        $.each(data, function (index, value) {
			Itinerary_html += '<div class="item-cmt main-cmt flex-wr-sb-s bcl-07">'
            Itinerary_html += '<div class="cmt-pic m-b-2 p-t-20 p-l-10">'
            Itinerary_html += '<img src="images/'+ value.scene.name +'.jpg" alt="IMG">'
            Itinerary_html += '</div>'
            Itinerary_html += '<div class="cmt-text">'
            Itinerary_html += '<div class="p-r-20 p-t-15">'
            Itinerary_html += '<i class="fs-14 cl-11 fa fa-calendar m-r-2"></i>'
            Itinerary_html += '<span class="t1-s-2 cl-11 ">'
            Itinerary_html += value.date
            Itinerary_html += '</span></div><div class="bold-chinese-text p-t-5"><p class="t1-s-2 cl-3">'
            Itinerary_html += value.scene.name
            Itinerary_html += '</p></div><div class="bold-chinese-text p-t-5"><p class="t1-s-1 cl-5">'
            Itinerary_html += value.scene.address
            Itinerary_html += '</p></div></div></div>'
        });

        $("#ItineraryTable").append(Itinerary_html);
      }



	    function updateNewIITable(Itdata,PlanDate) {
	        // 清空表格
	        $("#ItineraryTable").html("");
	        $.ajax({
	          type: "GET", //注意！！
	          url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryItem.do",
	          crossDomain: true,
	          cache: false,
	          dataType: "json",
	          data: "list_id=" + list_id,        
	          timeout: 10000,
	          success: function (response) {
	
	            if (response.status == 200) {
	               
	              //updateIITable(response.response.data);
	               // var itineraryDate = new Date(response.response.data.date);
	                startDate =new Date(Itdata.collect_List_info.start);
	                endDate =new Date(Itdata.collect_List_info.end);
	                var inputDate = new Date(PlanDate + "T08:00:00");
	                var Itinerary_html = "";
	                var dataArray = response.response.data;
	
	                // 將數組按照 value.date_order 升序排序
	                dataArray.sort(function(a, b) {
	                    return a.date_order - b.date_order;
	                });
	
	                $.each(dataArray, function (index, value) {
	                   // var itineraryDate = new Date(value.date);
	
	                    // 檢查日期是否在 start 和 end 之間
	                    if (inputDate >= startDate && inputDate <= endDate) {
	                        if (PlanDate === value.date) {
	                            Itinerary_html += '<div id="'+value.id+'" draggable="true" class="item-cmt main-cmt flex-wr-sb-s bcl-07">';
	                            Itinerary_html += '<div class="cmt-pic m-b-2 p-t-20 p-l-10">';
	                            Itinerary_html += '<img src="images/'+ value.scene.name +'.jpg" alt="IMG">';
	                            Itinerary_html += '</div>';
	                            Itinerary_html += '<div class="cmt-text">';
	                            Itinerary_html += '<div class="p-r-20 p-t-15">';
	                            Itinerary_html += '<i class="fs-14 cl-11 fa fa-calendar m-r-2"></i>';
	                            Itinerary_html += '<span class="t1-s-2 cl-11 ">';
	                            Itinerary_html += value.date;
	                            Itinerary_html += '</span></div><div class="bold-chinese-text p-t-5"><p class="t1-s-2 cl-3">';
	                            Itinerary_html += value.scene.name;
	                            Itinerary_html += '</p></div><div class="bold-chinese-text p-t-5"><p class="t1-s-1 cl-5">';
	                            Itinerary_html += value.scene.address;
	                            Itinerary_html += '</p></div></div>';
	                            Itinerary_html += '<button onclick="DeleteFromIITable(' + value.id + ')" class="flex-wr-sb-c m-t-35">';
	                            Itinerary_html += '<i class="fa fa-times"></i>';
	                            Itinerary_html += '</button></div>';
	
	                            console.log("符合日期範圍的元素:", inputDate);
	                        }
	                        console.log("符合日期範圍的元素:", inputDate);
	                    }
	                    else {
	                        // unsuccessful
	                        swal("選取日期不在範圍內");}
	                        console.log("開始日期:", startDate);
	                        console.log("結束日期:", endDate);
	                });   
	                // 將新的行程表格添加到 #ItineraryTable
	                SelectedDate = PlanDate;
	                console.log("SelectedDate:", PlanDate);
	                $("#ItineraryTable").append(Itinerary_html);
	                setupDraggableElements();
	            }
	        else {
	                // unsuccessful
	                swal("選取日期不在範圍內");
	            }
	        },
	        error: function () {
	            alert("無法連線到伺服器！");
	        },
	    });
}
    
        var DeleteFromIITable = function (ItineraryItem_id){
            swal({
                title: "刪除行程",
                text: "確定要刪除此行程嗎?",
                buttons: {
                    confirm: {
                        text: "Yes",
                        value: true,
                        visible: true,
                        className: "btn-primary",
                        closeModal: true
                    },
                    cancel: {
                        text: "No",
                        value: null,
                        visible: true,
                        className: "btn-secondary",
                        closeModal: true,
                    }
                }
            }).then((result) => {
                if (result) {
                    var jsonString = JSON.stringify({ id: ItineraryItem_id });
                    $.ajax({
                        type: "Delete", //注意！！
                        url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryItem.do", 
                        data: jsonString,
                        crossDomain: true,
                        cache: false,
                        dataType: "json",
                        timeout: 10000,
                        success: function (response) {
                            if (response.status == 200) {
                                swal("刪除成功", {
                                    icon: "success",
                                    buttons: {
                                    confirm: {
                                        text: "確定",
                                        value: true,
                                        visible: true,
                                        className: "btn-primary",
                                        closeModal: true,
                                    },
                                    },
                                })
                                $.ajax({
                                        type: "GET", //注意！！
                                        url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryList.do",
                                        data: {
                                            "user_id": user_id,
                                            "id": list_id
                                            },
                                        crossDomain: true,
                                        cache: false,
                                        dataType: "json",
                                        timeout: 10000,
                                        success: function (response) {
                                            if (response.status == 200) {
                                                updateNewIITable(response.response.data,SelectedDate);
                                            }
                                        },
                                        error: function () {
                                            alert("無法連線到伺服器！");
                                        },
                                    });
                            }
                        },
                        error: function () {
                            alert("無法連線到伺服器！");
                        },
                    });
                } else {
                    swal.close();
                }
            });
        }

        var selectedOrder = function () {
           // console.log('selectedOrder新的順序:', itemsOrder);
            swal({
                title: "確定排序",
                text: "確定此順序嗎?",
                buttons: {
                    confirm: {
                        text: "Yes",
                        value: true,
                        visible: true,
                        className: "btn-primary",
                        closeModal: true
                    },
                    cancel: {
                        text: "No",
                        value: null,
                        visible: true,
                        className: "btn-secondary",
                        closeModal: true,
                    }
                }
            }).then((result) => {
                if (result) {
                    itemsOrder.forEach((item, index) => {
                        var data_object = {
                            "iti_id": parseInt(item),      
                            "date": SelectedDate,
                            "order": parseInt(index)+1,
                            "scene_id" : parseInt(index)+1
                        };
                        console.log('data_object:', data_object);
                        // 將JSON格式轉換成字串
                        var data_string = JSON.stringify(data_object);
                        $.ajax({
                            type: "PUT", //注意！！
                            url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryItem.do", 
                            data: data_string,        
                            crossDomain: true,
                            cache: false,
                            dataType: "json",
                            timeout: 10000,
                            success: function (response) {
                                if (response.status == 200) {
                                    swal("修改成功", {
                                        icon: "success",
                                        buttons: {
                                        confirm: {
                                            text: "確定",
                                            value: true,
                                            visible: true,
                                            className: "btn-primary",
                                            closeModal: true,
                                        },
                                        },
                                    })
                                      $.ajax({
                                        type: "GET", //注意！！
                                        url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryList.do",
                                        data: {
                                            "user_id": user_id,
                                            "id": list_id
                                            },
                                        crossDomain: true,
                                        cache: false,
                                        dataType: "json",
                                        timeout: 10000,
                                        success: function (response) {
                                            if (response.status == 200) {
                                                window.location.href = "Itinerary.html?user_id="+ user_id + "&ItineraryList_id=" + list_id;
                                                //updateNewIITable(response.response.data,SelectedDate);
                                            }
                                        },
                                        error: function () {
                                            alert("無法連線到伺服器！");
                                        },
                                    });
                                }
                            },
                            //error: function () {
                               // alert("無法連線到伺服器！");
                            //},
                        });
                    });
                } else {
                    swal.close();
                }
            });
        }

        var selectedDate = function () {
			swal({
			title: "選擇日期",
			content: {
				element: "div",
				attributes: {
					innerHTML: `
						<li class="row col bo-b-1 bcl-14 m-b-18"style="margin-bottom:30px">
							<label >選擇日期</label>
							<input id="PlanDate" class="swal-input" type="date">
						</li>
					`
				}
			},
			buttons: {
				Btn: false,
				confirm: {
					text: "確認",
					visible: true,
				},
				cancel: {
					text: "取消",
					visible: true,
				},
			},
			}).then((result) => {
				if (result) {
					const PlanDate = document.getElementById('PlanDate').value;
					if (PlanDate) {
                        console.log("成功取得日期值:", PlanDate);
                        $.ajax({
                            type: "GET", //注意！！
                            url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryList.do",
                            data: {
                                "user_id": user_id,
                                "id": list_id
                                },
                            crossDomain: true,
                            cache: false,
                            dataType: "json",
                            timeout: 10000,
                            success: function (response) {
                                if (response.status == 200) {
                                    updateNewIITable(response.response.data,PlanDate);
                                }
                            },
                            error: function () {
                                alert("無法連線到伺服器！");
                            },
                            });
                    } else {
                        console.log("未能取得有效的日期值");
                        // 在這裡處理未能取得日期值的情況
                    }
				} else {
					// 使用者按下取消按鈕
					swal.close();
				}
			});
		};
        // function selectedDate() {
        //     alert("Button clicked!");
        //     var itineraryDate = new Date($("#selectedDate").val());
        //         if (itineraryDate) {
        //             console.log("成功取得日期值:", itineraryDate);
        //             // 在這裡執行您的邏輯
        //         } else {
        //             console.log("未能取得日期值");
        //             // 在這裡處理未能取得日期值的情況
        //         }
            
        // }
        
		
      function handleSelectChange() {
        var selectedId = document.getElementById("SelectCL").value;
        getCLItem(selectedId);
      }

	  function getCLItem(id) {
        // 發出POST的GET請求取得所有收藏清單內容(id=CL_id)
        $.ajax({
          type: "GET", //注意！！
          url: "http://localhost:8090/NCU_MIS_SA/api/collectionItem.do",
          crossDomain: true,
          cache: false,
          dataType: "json",
          data: { list_id: id },
          timeout: 10000,
          success: function (response) {
            if (response.status == 200) {
              var Collection_panel = "";
              $.each(response.response.data, function (u, v){
                    Collection_panel += addCollectionByCLId(v);
                })
            
                $("#Collection_panel").empty();
                $("#Collection_panel").append(Collection_panel);
                // let items = document.querySelectorAll('#Collection_panel > div');
                // items.forEach(item => {
                //     $(item).prop('draggable', true);
                //     item.addEventListener('dragstart', dragStart(e,1));
                //     item.addEventListener('dragenter', cancelDefault);
                //     item.addEventListener('dragover', cancelDefault);
                //     console.log("成功:", v);
                // });
            }
            },
          error: function () {
            alert("無法連線到伺服器！");
          },
        });
      }
      
      function addCollectionByCLId(data) {
        let inner_html = "";

        inner_html += '<div class="item-cmt main-cmt flex-wr-sb-s bcl-07">';
        inner_html += '<div class="cmt-pic m-b-2 p-t-20 p-l-10">';
        inner_html +=
          '<img src="images/' + data.scene.name + '.jpg" alt="IMG">';
        inner_html += "</div>";
        inner_html += '<div class="cmt-text">';
        inner_html += '<div class="bold-chinese-text p-t-25">';
        inner_html += '<p class="t1-s-2 cl-3">' + data.scene.name + "</p>";
        inner_html += "</div>";
        inner_html += '<div class="bold-chinese-text p-t-5">';
        inner_html += '<p class="t1-s-1 cl-5">';
        inner_html += data.scene.address; //adress(還沒確認名稱)
        inner_html += "</p></div>";
        inner_html +=
          '</div><button onclick="AddCLtoIITable(' +
          data.scene.id +
          ')" class="flex-wr-sb-c m-t-35">';
        inner_html += '<i class="fa fa-plus"></i>';
        inner_html += "</button></div>";

        return inner_html;
      }

        function getItineraryLabel() {
            $.ajax({
            type: "GET", //注意！！
            url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryList.do",
            data: {
                "user_id": user_id,
                "id": list_id
                },
            crossDomain: true,
            cache: false,
            dataType: "json",
            timeout: 10000,
            success: function (response) {
                if (response.status == 200) {
                updateItineraryLable(response.response.data);
                }
            },
            error: function () {
                alert("無法連線到伺服器！");
            },
            });
        }
        getItineraryLabel()

        function updateItineraryLable(data) {
            $("#ItineraryLabel").empty();
            var Itinerary_html = "";
                Itinerary_html += '<i class="fs-14 cl-0 fa fa-chevron-left m-r-2"></i>';
                Itinerary_html += data.collect_List_info.name;   
                Itinerary_html += data.collect_List_info.start + '~' + data.collect_List_info.end;  

            $("#ItineraryLabel").append(Itinerary_html);
        }


        function back(){
            window.location.href = "tripy-StartPlanning.html?user_id="+ user_id+"&email="+email+"&password="+password ;
        }
        function AddCLtoIITable(data){
            console.log("成功，景點ID:", data);
			swal({
                title: "加入行程",
                text: "確定要新增至行程嗎?",
                buttons: {
                    confirm: {
                        text: "Yes",
                        value: true,
                        visible: true,
                        className: "btn-primary",
                        closeModal: true
                    },
                    cancel: {
                        text: "No",
                        value: null,
                        visible: true,
                        className: "btn-secondary",
                        closeModal: true,
                    }
                }
			}).then((result) => {
				if (result) {
					const PlanDate = SelectedDate;
					if (PlanDate) {
						const sDate = new Date(SelectedDate);

                                    // 加上一天
                        sDate.setDate(sDate.getDate() + 1);

                                    // 將結果轉換為字串，以便顯示或其他用途
                        const s = sDate.toISOString().split('T')[0];
                        console.log("成功取得日期值:", PlanDate);
                        $.ajax({
                            type: "GET", //注意！！
                            url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryItem.do",
                            crossDomain: true,
                            cache: false,
                            dataType: "json",
                            data: "list_id=" + list_id + "&date=" + s,        
                            timeout: 10000,
                            success: function (response) {

                                if (response.status == 200) {

                                    var NewOrder = response.response.row;
                                    
                                    const CDate = new Date(PlanDate);

                                    // 加上一天
                                    CDate.setDate(CDate.getDate() + 1);

                                    // 將結果轉換為字串，以便顯示或其他用途
                                    const nextDayStr = CDate.toISOString().split('T')[0];
                                    
                                    NewOrder = NewOrder + 1;
                                    console.log("NewOrder:", NewOrder);

                                    var data_object = {
                                        "scene_id": data,
                                        "name": "",
                                        "address": "",
                                        "detail": "",
                                        "opentime":"",
                                        "phone":"",
                                        "images":"",
                                        "date": nextDayStr,
                                        "order": NewOrder,
                                        "itineraryItemList_id":list_id
                                    };
                                    // 將JSON格式轉換成字串
                                    var data_string = JSON.stringify(data_object);
                                    $.ajax({
                                        type: "POST", //注意！！
                                        url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryItem.do",
                                        data: data_string,
                                        crossDomain: true,
                                        cache: false,
                                        dataType: "json",
                                        timeout: 10000,
                                        success: function (response) {
                                            if (response.status == 200) {
                                                swal("新增成功", {
                                                        icon: "success",
                                                        buttons: {
                                                        confirm: {
                                                            text: "確定",
                                                            value: true,
                                                            visible: true,
                                                            className: "btn-primary",
                                                            closeModal: true,
                                                        },
                                                        },
                                                    })
                                                    $.ajax({
                                                        type: "GET", //注意！！
                                                        url: "http://localhost:8090/NCU_MIS_SA/api/ItineraryList.do",
                                                        data: {
                                                            "user_id": user_id,
                                                            "id": list_id
                                                            },
                                                        crossDomain: true,
                                                        cache: false,
                                                        dataType: "json",
                                                        timeout: 10000,
                                                        success: function (response) {
                                                            if (response.status == 200) {
                                                                updateNewIITable(response.response.data,PlanDate);
                                                            }
                                                        },
                                                        error: function () {
                                                            alert("無法連線到伺服器！");
                                                        },
                                                        });
                                            }
                                        },
                                        error: function () {
                                            alert("無法連線到伺服器！");
                                        },
                                    });

                            }
                        else {
                                // unsuccessful
                                swal("無法連線到伺服器！");
                            }
                        },
                        error: function () {
                            alert("無法連線到伺服器！");
                        },
                    });
                                        
                    } else {
                        console.log("未能取得有效的日期值");
                        swal("尚未選取加入選取日期");
                    }
				} else {
					// 使用者按下取消按鈕
					swal.close();
				}
			});
		
        }
        

        // // =============================================================
        // //拖曳收藏清單

            let itemsOrder = [];//順序

            function setupDraggableElements() {
                let items = document.querySelectorAll('#ItineraryTable > div');
                items.forEach(item => {
                    $(item).prop('draggable', true);
                    item.addEventListener('dragstart', dragStart);
                    item.addEventListener('drop', dropped);
                    item.addEventListener('dragenter', cancelDefault);
                    item.addEventListener('dragover', cancelDefault);
                });
                itemsOrder = Array.from(items).map(item => item.id);
                console.log('最初順序:', itemsOrder);
            }

            // 創建新元素
            setupDraggableElements();

            function dragStart (e) {
            var index = $(e.target).index()
            e.dataTransfer.setData('text/plain', index)
            }

            function dropped (e) {
                cancelDefault(e)
                
                // get new and old index
                let oldIndex = e.dataTransfer.getData('text/plain')
                let target = $(e.target)
                let newIndex = target.index()
                
                // remove dropped items at old place
                let dropped = $(this).parent().children().eq(oldIndex).remove()

                // insert the dropped items at new place
                if (newIndex < oldIndex) {
                    target.before(dropped)
                } else {
                    target.after(dropped)
                }

                itemsOrder = Array.from(document.querySelectorAll('#ItineraryTable > div')).map(item => item.id);

                // 在控制台上顯示新順序
                console.log('新的順序:', itemsOrder);
            }

            function cancelDefault (e) {
                e.preventDefault()
                e.stopPropagation()
                return false
            }

        $("#form").submit(function (e) {
            e.preventDefault();
            submit();
	     });
	
          function submit() {
            var context = $("#context").val();

            if (context.trim() === "" || context.trim() === "搜尋" || context.trim()=== null) {
              Swal.fire({
                icon: "error",
                title: "搜尋內容不能為空!",
                confirmButtonText: "OKay",
              });
            } else {
               // 發出POST的AJAX請求
                $.ajax({
                  type: "GET",
                  url: "api/scene.do",
                  data: "keyword=" + context,
                  crossDomain: true,
                  cache: false,
                  dataType: "json",
                  timeout: 5000,
                  success: function (response) {
                    if (response.status == 200) {
                      $("#SearchResult").empty();
                      	var inner_html = "";	
						if(response.response.row > 0){
							$.each(response.response.data, function (k, v) {
			              		inner_html += getSearch(v);
				            });
				
				            $("#SearchResult").append(inner_html);
						}
						else{
							 $("#SearchResult").text("查無搜尋結果");
						}
			           
			            $("#title").text("搜尋結果");
                    }
                  },
                  error: function () {
                    alert("無法連線到伺服器！");
                  },
                });
              }
            }   
      function getSearch(data){
		  var table_html = "";
	        table_html += '<div class="item-cmt main-cmt flex-wr-sb-s bcl-07">';
            table_html += '<div class="cmt-pic m-b-2 p-t-20 p-l-10">';
            table_html += '<img src="images/' + data.scene.Scene_info.name + '.jpg" alt="IMG">';     
            table_html += '</div><div class="cmt-text"><div class="bold-chinese-text p-t-25"><p class="t1-s-2 cl-3">';
            table_html += data.scene.Scene_info.name;               
            table_html += '</p></div><div class="bold-chinese-text p-t-5"><p class="t1-s-1 cl-5">';               
            table_html += data.scene.Scene_info.address;
            table_html += '</p></div></div>';                
            table_html +='<button onclick="AddCLtoIITable(' + data.scene.Scene_info.id + ')" class="flex-wr-sb-c m-t-35">';             
            table_html += '<i class="fa fa-plus"></i>';
            table_html += "</button></div>";             
	        return table_html;
	  }      
	  
	   function showCity() {
            $("#city").empty();
            var inner_html = "";
            inner_html += "<a href='tripy-City.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>景點</a>";

            $("#city").append(inner_html);
          }

          function showPlan() {
            $("#plan").empty();
            var inner_html = "";
            inner_html +=
              "<a href='tripy-StartPlanning.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>我的行程</a>";

            $("#plan").append(inner_html);
          }

          function showFL() {
            $("#FL").empty();
            var inner_html = "";
            inner_html += "<a href='tripy-FavoriteList.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>我的收藏</a>";

            $("#FL").append(inner_html);
          }

          function showName() {
            $("#login").empty();
            var inner_html = "";
            inner_html += "<a href='tripy-MemberDetail.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>會員資料</a>";

            $("#logout").empty();
            var logout_html = "";
            logout_html +=
              "<a href='#' onclick='Logout()' style='font-weight: bold'>登出</a> ";

            $("#login").append(inner_html);
            $("#logout").append(logout_html);
          }

          function showIndex() {
            $("#index").empty();
            var inner_html = "";
            inner_html += "<a href='index.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>";
            inner_html +=
              "<img src='images/icons/newlogo.png' alt='LOGO' /></a>";

            $("#index").append(inner_html);
          }

          function Logout() {
		        Swal.fire({
		          title: "確認要登出",
		          icon: "warning",
		          dangerMode: true,
				 	confirmButtonText: "Yes",
              		showCancelButton: true,
             		 cancelButtonText: "No",
		        }).then((value) => {
		          if (value.isConfirmed) {
		            user_id = null;
		            email = null;
		            password = null;
		            Swal.fire({
		              title:"您已成功登出",
		              icon: "success",
		              buttons: {
		                confirm: {
		                  text: "確定",
		                  value: true,
		                  visible: true,
		                  className: "btn-primary",
		                  closeModal: true,
		                },
		              },
		            }).then((value) => {
		              if (value.isConfirmed) {
		                // 導向到新的頁面
		                window.location.href = "index.html";
		              }
		            });
		          }
		        });
		      }


        // let dropTarget = document.querySelector('#ItineraryTable')
        // dropTarget.addEventListener('drop', dropped)
        // dropTarget.addEventListener('dragenter', cancelDefault)
        // dropTarget.addEventListener('dragover', cancelDefault)
        
        // let items = document.querySelectorAll('#Collection_panel > div');
        // items.forEach(item => {
        //     $(item).prop('draggable', true);
        //     item.addEventListener('dragstart', dragStart);
        //     item.addEventListener('dragenter', cancelDefault);
        //     item.addEventListener('dragover', cancelDefault);
        // });

        // function dragStart(e) {
        //     var index = $(e.target).index();
        //     e.dataTransfer.setData('text/plain', index);
        // }

        // function dropped(e,id) {
        //     cancelDefault(e);
        //     //let id = e.dataTransfer.getData("text/plain");
        //     console.log("成功:", id);
        // }

        // function cancelDefault(e) {
        //     e.preventDefault();
        //     e.stopPropagation();
        //     return false;
        // }


        // document.getElementById('Collection_panel').addEventListener('dragstart', function (e) {
        //     // 確認觸發事件的元素是 div 元素
        //     if (e.target.tagName.toLowerCase() === 'div') {
        //         // 取得拖曳的元素
        //         var draggedElement = e.target;

        //         // 在這裡可以進行相應的處理，例如顯示元素的內容或 ID
        //         console.log('拖曳的元素 ID:', draggedElement.id);
        //         //console.log('拖曳的元素內容:', draggedElement.textContent);
                
        //         // 設置元素可拖曳
        //         draggedElement.draggable = true;

        //         // 添加拖曳事件監聽器
        //         draggedElement.addEventListener('dragstart', dragStart);
        //         draggedElement.addEventListener('dragenter', cancelDefault);
        //         draggedElement.addEventListener('dragover', cancelDefault);
        //     }
        // });


	</script>
	
	<!-- Footer -->
	<footer>
		
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>