<!DOCTYPE html>
<html lang="en">
<head>
	<title>tripy</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="statics/js/jquery-3.4.1.min.js"></script>
  	<script src="statics/js/jquery-confirm.js"></script>
  	<script src="statics/js/big.min.js"></script>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index-admin.html"><img src="images/icons/newlogo.png" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li>
								<a href="tripy-SeeAllScene.html" style="font-weight: bold;">所有景點</a>
								
							</li>
							<li>
								<a href="tripy-AddNewScene.html" style="font-weight: bold;">新增景點</a>
								
							</li>
							<li>
								<a href="tripy-SeeAllMember.html" style="font-weight: bold;">所有會員</a>
								
							</li>
							<li>
								<a href="tripy-SeeAllAdmin.html" style="font-weight: bold;">所有管理員</a>
							
							</li>
							<li id="logout">
                			</li>
						</ul>
					</div>						
				</div>
			</div>	
		</nav>
        <style>
        .kit-underline1 {
            position: relative;
        }
          
        .kit-underline1::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            border-left: 70px solid #05233a;
        }

        .size-a-105 {
            width: 100%;
            height: 2px;
        }
        .bold-chinese-text {
            font-family: '微軟正黑體', sans-serif;
            font-weight: bold; 
        }
        </style>
		
	</header>

	<section class="bg-0 p-b-40">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-4 col-lg-10 p-b-30">
					<div>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-auto p-b-50" name="back">
                                
                            </div>
                            <div class="col-auto flex-col-c-c p-b-50 "style="position: absolute; left: 360px;"> 
                                <h3 class="t1-b-1 cl-3 txt-center m-b-11">
                                    檢視所有景點
                                </h3>
                                <div class="size-a-2 bg-3"></div>
                            </div>
                            <div class="col-auto p-b-50" name="back">
                                <a href="tripy-AddNewScene.html"
                                  class="size-a-1 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-t-20"
                                >
                                  <i class="fa fa-plus m-r-2"> 新增景點</i>
                                </a>
                              </div>

                        </div>
                        
						<div class="p-b-32">
                            <div class="size-a-105 bg-11"></div>
                            <form class="flex-row">
                                <h4 class="t1-s-4 cl-3 p-tb-10 " style="font-weight: bold; margin-left: 50px;">
                                    景點名稱
                                </h4>
                                
                                <h4 class="t1-s-4 cl-3 p-tb-10 " style="font-weight: bold; margin-left: 140px;">
                                    地址
                                </h4>

                            </form>
                            <div class="size-a-105 bg-11"></div>

							<ul class="p-t-22" id="allscene">
                                                                                        
							</ul>
						</div>

						
						</div>

						
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
					
					// 取得網址參數
                var url_string = window.location.href;
                var url = new URL(url_string);
				var user_id = url.searchParams.get("user_id");
		  		function getSceneData() {
				  	$.ajax({
			          type: "GET",
			          url: "api/scene.do",
			          crossDomain: true,
			          cache: false,
			          dataType: 'json',
			          timeout: 5000,
			          success: function (response) {
			              if(response.status == 200){
			            	var inner_html = "";
			
							$.each(response.response.data, function (k, v) {
								inner_html += updateHTML(v);
							});
							 
							$("#allscene").append(inner_html);
			              }
			          },
			          error: function () {
			              alert("無法連線到伺服器！");
			          }
			    	});
			  	}
			  	
			  	getSceneData();
			  	function updateHTML(data) {					  
					var scene_html = "";				
					scene_html += '<li class="flex-wr-sb-c bo-b-1 bcl-14 m-b-18">'
                    scene_html += '<span  name="left" style="margin-left: 20px;">'
                    scene_html += '</span>'
                    scene_html += '<span style="position: absolute; left: 35px; ">'
                    scene_html += data.Scene_info.name
                    scene_html += '</span>'
                    scene_html += '<span style="position: absolute; left: 260px;">'
                    scene_html += data.Scene_info.address
                    scene_html += '</span>'
                    scene_html += '<div class="d-flex">'
                    scene_html += '<div class="p-rl-20 bo-l-1 bcl-12">'
                    scene_html += '<i class="fs-14 cl-7 fa fa-pencil m-r-2"></i>'
                    scene_html += '<a href="tripy-ModifyScene.html?scene_id='+data.Scene_info.id+'" class="t1-s-2 cl-11 hov-link3">編輯</a>'
                    scene_html += '</div>'                  
                    scene_html += '<div class="p-rl-20 bo-l-1 bcl-12 ms-auto">'
                    scene_html += '<i class="fs-14 cl-7 fa fa-pencil m-r-2"></i>'
                    scene_html += '<a href="javascript:void(0);" class="t1-s-2 cl-11 hov-link3" onclick="deletescene('+data.Scene_info.id+')">刪除</a>'
                    scene_html += '</div>'
                    scene_html += '</div>'
                    scene_html += '</li>'
					return scene_html;
				  }
				  
				  function deletescene(scene_id){
					  Swal.fire({
						  icon: "question",
						  title: "Are You Sure?",
						  text: "確鄧要刪除此景點嗎?",
						  confirmButtonText: "Yes",
						  showCancelButton: true,
						  cancelButtonText: "No",				                  
						}).then((result) => {
					   		if (result.isConfirmed) {
					         	var data_object = {
								    "id": scene_id,		
								};
								// 將JSON格式轉換成字串
				                var data_string = JSON.stringify(data_object);    
								$.ajax({
									type: "DELETE",
									url: "api/scene.do",
									data: data_string,
									crossDomain: true,
									cache: false,
									dataType: 'json',
									timeout: 5000,
									success: function (response) {
									      if(response.status == 200){
									    	  Swal.fire({
							                    icon: "success",
							                    title: "成功!",
							  					text: response.message,
							  					confirmButtonText: "Great",
							                  }).then((result) => {
							                    if (result) {
							                      // 導向到新的頁面
							                     window.location.href = url;
							                  	} 
							                  });
									      }								   
									},
									error: function () {
									      alert("無法連線到伺服器！");
									}
						    	});
					    	}
						});
				  }
				  
		//logout
		$("#logout").empty();
        var logout_html = "";
         logout_html +=
          "<a href='#' onclick='Logout()' style='font-weight: bold'>登出</a> ";

        $("#logout").append(logout_html);
        
        
      function Logout() {
        swal({
          title: `確認要登出嗎`,
          icon: "warning",
          dangerMode: true,

          buttons: {
            Btn: false,
            confirm: {
              text: "確認",
              visible: true,
            },
            cancel: {
              text: "取消",
              visible: true,
            },
          },
        }).then((value) => {
          if (value != null) {
            user_id = null;
            email = null;
            password = null;
            swal("您已成功登出", {
              icon: "success",
              buttons: {
                confirm: {
                  text: "確定",
                  value: true,
                  visible: true,
                  className: "btn-primary",
                  closeModal: true,
                },
              },
            }).then((value) => {
              if (value) {
                // 導向到新的頁面
                window.location.href = "index.html";
              }
            });
          } else {
            swal.close();
          }
        });
      }
				  
			  	</script>
	</section>

	
	<!-- Footer -->
	<footer>

	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/revo-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<!--===============================================================================================-->

</body>
</html>
