<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tripy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/revolution/css/layers.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/revolution/css/navigation.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/revolution/css/settings.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/MagnificPopup/magnific-popup.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body class="animsition">
    <!-- Header -->
    <header>
      <!-- Header desktop -->
      <nav class="container-header-desktop">
        <div class="wrap-menu-desktop">
          <div class="limiter-menu-desktop container">
            <!-- Logo desktop -->
            <div class="logo" id="index">
              <a href="index.html"
                ><img src="images/icons/newlogo.png" alt="LOGO"
              /></a>
            </div>

            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu respon-sub-menu">
                <li id="city"></li>
                <li id="plan"></li>
                <li id="FL"></li>
                <li id="login"></li>
                <li id="logout"></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <style>
        .kit-underline1 {
          position: relative;
        }

        .kit-underline1::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #ddd;
          border-left: 70px solid #05233a;
        }

        .size-a-105 {
          width: 100%;
          height: 2px;
        }
      </style>
    </header>

    <section class="bg-0 p-b-40">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-md-4 col-lg-10 p-b-30">
            <div>
              <div class="row justify-content-between align-items-center">
                <div class="col-auto p-b-50" name="back" id="back">
                  <!--返回-->
                </div>
                <div
                  class="col-auto flex-col-c-c p-b-50"
                  style="position: absolute; left: 360px"
                >
                  <h3
                    class="t1-b-1 cl-3 txt-center m-b-11"
                    id="title_name"
                  ></h3>
                  <div class="size-a-2 bg-3"></div>
                </div>
              </div>

              <div class="p-b-32">
                <div class="size-a-105 bg-11"></div>
                <form class="flex-row">
                  <h4
                    class="t1-s-4 cl-3 p-tb-10"
                    style="font-weight: bold; margin-left: 200px"
                  >
                    景點
                  </h4>

                  <h4
                    class="t1-s-4 cl-3 p-tb-10"
                    style="font-weight: bold; margin-left: 350px"
                  >
                    地址
                  </h4>
                </form>
                <div class="size-a-105 bg-11"></div>
              </div>
              <div id="CLScene"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/revo-custom.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/parallax100/parallax100.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/waypoint/jquery.waypoints.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countterup/jquery.counterup.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <!--===============================================================================================-->
    <!-- SweetAlert的JS套件 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script>
      //取得網址參數
      var url_string = window.location.href;
      var url = new URL(url_string);
      var CL_id = url.searchParams.get("CL_id");
      var user_id = url.searchParams.get("user_id");
      var email = url.searchParams.get("email");
      var password = url.searchParams.get("email");
      var id_str = CL_id.toString();
      var list_name = "";

      $(document).ready(function () {
        getListName(id_str);
        getCLItem(CL_id);
        showBack();
        showCity();
        showIndex();
        showPlan();
        showFL();
        showName();
      });

      function getListName(CL_id) {
        // 發出POST的GET請求取得所有會員列表
        $.ajax({
          type: "GET", //注意！！
          url: "http://localhost:8090/NCU_MIS_SA/api/Collect_List.do",
          crossDomain: true,
          cache: false,
          dataType: "json",
          data: { id: CL_id },
          timeout: 10000,
          success: function (response) {
            if (response.status == 200) {
              console.log(response.response.data);
              list_name += response.response.data.collect_List_info.name;
              console.log(list_name);
              document.getElementById("title_name").innerHTML = list_name;
            }
            console.log(response);
          },
          error: function () {
            swal("無法連線到伺服器！");
          },
        });
      }

      function getCLItem(CL_id) {
        // 發出POST的GET請求取得所有會員列表
        $.ajax({
          type: "GET", //注意！！
          url: "http://localhost:8090/NCU_MIS_SA/api/collectionItem.do",
          crossDomain: true,
          cache: false,
          dataType: "json",
          data: { list_id: CL_id },
          timeout: 10000,
          success: function (response) {
            if (response.status == 200) {
              console.log(response.response.data);
              updateTable(response.response.data);
              updateSQLTable(response);
            }
            console.log(response);
            console.log(response.data);
            console.log(response.response.data);
          },
          error: function () {
            swal("無法連線到伺服器！");
          },
        });
      }

      function updateTable(data) {
        $("#CLScene").empty();
        var CLScene_html = "";
        $.each(data, function (index, value) {
          CLScene_html +=
            "<li class='flex-wr-sb-c bo-b-1 bcl-14 m-b-18' id='tainan_2'>" +
            "<a href='tripy-SceneInfo.html?user_id=" +
            user_id +
            "&email=" +
            email +
            "&password=" +
            password +
            "&scene_id=" +
            value.scene.id +
            "' class='t1-s-2 cl-5 hov-link2 trans-02 p-tb-3'>" +
            "<span name='left' style='margin-left: 20px'>" +
            " </span>" +
            "<span style='position: absolute; left: 200px'>" +
            value.scene.name +
            "</span>" +
            "<span style='position: absolute; left: 530px'>" +
            value.scene.address +
            "</span>" +
            "</a>" +
            "<a href='javascript: deleteCLScene(" +
            value["id"] +
            ");'><i class='fs-14 cl-7 fa fa-trash m-r-2'> 刪除</i></a>" +
            "</li>";
        });

        $("#CLScene").append(CLScene_html);
      }

      function updateSQLTable(data) {
        $("#sql_log > tbody").empty();
        var time = (data.time / 1000000).toFixed(2);
        var table_html = "";

        sql_num = 0;
        sql_num += 1;

        table_html += "<tr>";
        table_html += "<td>" + sql_num + "</td>";
        table_html += "<td>" + data.sql + "</td>";
        table_html += '<td style="text-align: right">' + "0" + "</td>";
        table_html += '<td style="text-align: right">' + data.row + "</td>";
        table_html += '<td style="text-align: right">' + data.row + "</td>";
        table_html += '<td style="text-align: right">' + time + "</td>";
        table_html += "</tr>";
        $("#sql_log > tbody").append(table_html);
        $("#sql_summary").html(
          "(default) " + data.row + " queries took " + time + " ms"
        );
      }
      $(document).ready(function () {
        getCLItem(CL_id);
      });

      //刪除收藏景點
      function deleteCLScene(id) {
        console.log(id);
        swal({
          title: `確認要刪除該景點嗎`,
          icon: "warning",
          dangerMode: true,
          buttons: {
            Btn: false,
            confirm: {
              text: "確認",
              visible: true,
            },
            cancel: {
              text: "取消",
              visible: true,
            },
          },
        }).then((value) => {
          if (value != null) {
            console.log("You pressed OK!");
            var request = { id: id };
            var data_string = JSON.stringify(request); //把id變string
            $.ajax({
              type: "DELETE",
              url: "http://localhost:8090/NCU_MIS_SA/api/collectionItem.do",
              crossDomain: true,
              data: data_string,
              cache: false,
              dataType: "json",
              timeout: 5000,
              success: function (response) {
                //跟後端連線成功
                if (response.status == 200) {
                  console.log(response.response.data);
                  swal("已成功刪除");
                  getCLItem(CL_id);
                }
                console.log(response);
              },
              error: function () {
                swal(`無法連到伺服器`);
              },
            });
          } else {
            console.log("You pressed cancle!");
            swal.close();
          }
        });
      }

      function showBack() {
        $("#back").empty();
        var inner_html = "";
        inner_html +=
          "<a href='tripy-FavoriteList.html?user_id=" +
          user_id +
          "&email=" +
          email +
          "&password=" +
          password +
          "'";
        inner_html +=
          "class='size-a-1 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-t-20'>返回";
        inner_html += " <i class='fa fa-long-arrow-left m-l-15'></i></a>";
        $("#back").append(inner_html);
      }

      function showCity() {
        $("#city").empty();
        var inner_html = "";
        inner_html += "<a href='tripy-City.html?user_id=" + user_id;
        inner_html += "&email=" + email + "&password=" + password + "'";
        inner_html += "style='font-weight: bold'>景點</a>";

        $("#city").append(inner_html);
      }

      function showPlan() {
        $("#plan").empty();
        var inner_html = "";
        inner_html += "<a href='tripy-StartPlanning.html?user_id=" + user_id;
        inner_html += "&email=" + email + "&password=" + password + "'";
        inner_html += "style='font-weight: bold'>我的行程</a>";

        $("#plan").append(inner_html);
      }

      function showFL() {
        $("#FL").empty();
        var inner_html = "";
        inner_html += "<a href='tripy-FavoriteList.html?user_id=" + user_id;
        inner_html += "&email=" + email + "&password=" + password + "'";
        inner_html += "style='font-weight: bold'>我的收藏</a>";

        $("#FL").append(inner_html);
      }

      function showName() {
        $("#login").empty();
        var inner_html = "";
        inner_html += "<a href='tripy-MemberDetail.html?user_id=" + user_id;
        inner_html += "&email=" + email + "&password=" + password + "'";
        inner_html += "style='font-weight: bold'>會員資料</a>";

        $("#logout").empty();
        var logout_html = "";
        logout_html +=
          "<a href='#' onclick='Logout()' style='font-weight: bold'>登出</a> ";

        $("#login").append(inner_html);
        $("#logout").append(logout_html);
      }

      function showIndex() {
        $("#index").empty();
        var inner_html = "";
        inner_html += "<a href='index.html?user_id=" + user_id;
        inner_html += "&email=" + email + "&password=" + password + "'";
        inner_html += "style='font-weight: bold'>";
        inner_html += "<img src='images/icons/newlogo.png' alt='LOGO' /></a>";

        $("#index").append(inner_html);
      }

      function Logout() {
        swal({
          title: `確認要登出嗎`,
          icon: "warning",
          dangerMode: true,

          buttons: {
            Btn: false,
            confirm: {
              text: "確認",
              visible: true,
            },
            cancel: {
              text: "取消",
              visible: true,
            },
          },
        }).then((value) => {
          if (value != null) {
            user_id = null;
            email = null;
            password = null;
            swal("您已成功登出", {
              icon: "success",
              buttons: {
                confirm: {
                  text: "確定",
                  value: true,
                  visible: true,
                  className: "btn-primary",
                  closeModal: true,
                },
              },
            }).then((value) => {
              if (value) {
                // 導向到新的頁面
                window.location.href = "index.html";
              }
            });
          } else {
            swal.close();
          }
        });
      }
    </script>
  </body>
</html>
