<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tripy</title>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="statics/js/jquery-3.4.1.min.js"></script>
    <script src="statics/js/jquery-confirm.js"></script>
    <script src="statics/js/big.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/MagnificPopup/magnific-popup.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body class="animsition">
    <!-- Header -->
    <header>
      <!-- Header desktop -->
      <nav class="container-header-desktop">
        <div class="wrap-menu-desktop">
          <div class="limiter-menu-desktop container">
            <!-- Logo desktop -->
            <div class="logo" id="index">
              <a href="index.html"
                ><img src="images/icons/newlogo.png" alt="LOGO"
              /></a>
            </div>

            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu respon-sub-menu">
                <li id="city"></li>

                <li id="plan"></li>

                <li id="FL"></li>

                <li id="login">
                  <a href="tripy-login.html" style="font-weight: bold">登入</a>
                </li>
                <li id="logout"></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <style>
        .borderOne {
          border-radius: 30px;
        }
      </style>
    </header>

    <!-- Content -->
    <div class="bg-0 p-b-70">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-md-4 col-lg-3 p-b-30">
            <!-- Left bar -->
            <div>
              <!-- Categories -->

              <div id="back">
                <a
                  href="tripy-Scene.html"
                  class="size-a-1 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-b-20"
                >
                  <i class="fa fa-long-arrow-left m-r-15"></i>
                  返回
                </a>
              </div>

              <br />
              <div class="p-b-32">
                <h4
                  class="t1-m-1 text-uppercase cl-3 kit-underline1 p-b-6 bold-chinese-text"
                >
                  我的收藏
                </h4>

                <ul class="p-t-22" id="CL"></ul>
              </div>

              <!-- map -->
              <iframe
                id="google"
                class="m-b-45 p-t-20 p-r-20"
                src=""
                width="300px;"
                height="270px;"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              >
              </iframe>
            </div>
          </div>

          <div class="col-sm-10 col-md-8 col-lg-9 p-b-30">
            <div class="p-l-50 p-l-15-sr991 p-l-0-sr767">
              <!-- News detail -->
              <div class="m-b-25">
                <div
                  style="height: 500px; margin-top: -50px; margin-bottom: 30px"
                >
                  <img
                    class="m-b-45 max-s-full"
                    src=""
                    alt="IMG"
                    id="image"
                    style="background-size: cover; height: 100%; width: 100%"
                  />
                </div>

                <h4
                  class="t1-b-3 cl-10 m-b-11 bold-chinese-text"
                  id="name"
                ></h4>

                <div class="flex-wr-s-c m-b-11">
                  <div class="p-r-20">
                    <i class="fs-14 cl-7 fa fa-map-marker m-r-2"></i>

                    <span class="t1-s-2 cl-7 bold-chinese-text" id="address">
                    </span>
                  </div>

                  <div class="p-rl-20 bo-l-1 bcl-12">
                    <i class="fs-14 cl-7 fa fa-clock-o m-r-2"></i>

                    <span class="t1-s-2 cl-7 bold-chinese-text" id="opentime">
                    </span>
                  </div>

                  <div class="p-l-20 bo-l-1 bcl-12">
                    <i class="fs-14 cl-7 fa fa-phone m-r-2"></i>

                    <a
                      href="tel:+123456789"
                      class="t1-s-2 cl-11 hov-link3 bold-chinese-text"
                      id="phone"
                    >
                    </a>
                  </div>
                </div>

                <p class="t1-s-2 cl-3 m-b-9 bold-chinese-text" id="detail"></p>
              </div>

              <!-- 下一個景點
						<div class="flex-wr-sb-c bo-tb-1 bcl-12 p-tb-13 m-b-46">
							<a href="#" class="flex-s-c t1-s-5 text-uppercase cl-5 hov-link2 trans-02 m-r-30">
								<i class="fa fa-angle-left fs-18 m-b-2 m-r-10"></i>
								Prev
							</a>

							<a href="#" class="flex-s-c t1-s-5 text-uppercase cl-5 hov-link2 trans-02">
								Next
								<i class="fa fa-angle-right fs-18 m-b-2 m-l-10"></i>
							</a>
						</div>
                        -->

              <!-- Comment -->
              <div class="m-b-16 bold-chinese-text" id="comment">
                <h5 class="t1-m-1 text-uppercase cl-11 m-tb-5">評論</h5>
              </div>

              <!-- Leave Comment -->
              <div class="bold-chinese-text">
                <h5 class="t1-m-1 text-uppercase cl-11 m-b-24">發表評論</h5>

                <form class="row" method="post" action="" id="form">
                  <div class="col-12 p-b-25">
                    <textarea
                      id="context"
                      class="size-a-14 bo-1-rad-5 bcl-12 t1-m-2 cl-6 plh-6 p-rl-20 p-tb-13 focus-in1"
                      placeholder="詳細說明你在這個地點的親身體驗"
                    ></textarea>
                  </div>

                  <div class="col-12">
                    <button
                      id="submit"
                      class="d-inline-flex flex-c-c size-a-23 bg-11 p-rl-10 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 borderOne bold-chinese-text"
                    >
                      發布
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
        <script type="text/javascript">
          // 取得網址參數
          var url_string = window.location.href;
          var url = new URL(url_string);
          var scene_id = url.searchParams.get("scene_id");
          var city_id = url.searchParams.get("city_id");
          var user_id = url.searchParams.get("user_id");
          if (user_id == "" || user_id == "null") {
            user_id = null;
          }
          var email = url.searchParams.get("email");
          if (email == "" || email == "null") {
            email = null;
          }
          var password = url.searchParams.get("password");
          if (password == "" || password == "null") {
            password = null;
          }
          //   if (city_id != "" || city_id != null) {
          //     $("#back").attr("href", "tripy-Scene.html?id=" + city_id);
          //   }

          $(document).ready(function () {
            getCL();
            getSceneData();
            showCity();
            showIndex();
            showBack();
            if (user_id != null && email != null && password != null) {
              showPlan();
              showFL();
              showName();
            }
          });

          function getSceneData() {
            $.ajax({
              type: "GET",
              url: "api/scene.do",
              data: "id=" + scene_id,
              crossDomain: true,
              cache: false,
              dataType: "json",
              timeout: 5000,
              success: function (response) {
                if (response.status == 200) {
                  updateHTML(response.response.data);
                }
              },
              error: function () {
                alert("無法連線到伺服器！");
              },
            });
          }
          function getCL() {
            if (user_id !== null && email != null && password != null) {
              $.ajax({
                type: "GET",
                url: "api/Collect_List.do",
                data: "user_id=" + user_id,
                crossDomain: true,
                cache: false,
                dataType: "json",
                timeout: 5000,
                success: function (response) {
                  if (response.status == 200) {
                    var inner_html = "";
                    $.each(response.response.data, function (k, v) {
                      inner_html +=
                        '<li class="bo-b-1 bcl-14 m-b-18">' +
                        '<a href="javascript:void(0);" class="flex-wr-sb-c t1-s-5 cl-5 hov-link2 trans-02 p-tb-3 bold-chinese-text" onclick="addtoCL(' +
                        v.id +
                        ')">' +
                        '<span class="size-w-0">' +
                        '<span class="fs-14 cl-5">' +
                        '<i class="fa fa-tags"></i>' +
                        "</span>" +
                        "<span>" +
                        v.name +
                        "</span>" +
                        "</span>" +
                        "<span>" +
                        "+" +
                        "</span>" +
                        "</a>" +
                        "</li>";
                    });
                    $("#CL").append(inner_html);
                  }
                },
                error: function () {
                  alert("無法連線到伺服器！");
                },
              });
            }
          }

          $("#form").submit(function (e) {
            e.preventDefault();
            submit();
          });

          function submit() {
            var context = $("#context").val();

            if (context.trim() === "") {
              Swal.fire({
                icon: "error",
                title: "評論內容不能為空!",
                confirmButtonText: "OKay",
              });
            } else {
              if (user_id == null) {
                Swal.fire({
                  icon: "warning",
                  title: "非會員無法評論！",
                  confirmButtonText: "OKay",
                }).then((result) => {
                  if (result.isConfirmed) {
                    $("#context").val("");
                  }
                });
              } else {
                // 將資料組成JSON格式
                var data_object = {
                  scene_id: scene_id,
                  user_id: user_id,
                  context: context,
                };

                // 將JSON格式轉換成字串
                var data_string = JSON.stringify(data_object);

                // 發出POST的AJAX請求
                $.ajax({
                  type: "POST",
                  url: "api/comment.do",
                  data: data_string,
                  crossDomain: true,
                  cache: false,
                  dataType: "json",
                  timeout: 5000,
                  success: function (response) {
                    if (response.status == 200) {
                      swal
                        .fire({
                          icon: "success",
                          title: "Success!",
                          text: "評論成功",
                          confirmButtonText: "OKay",
                        })
                        .then((result) => {
                          if (result) {
                            // 導向到新的頁面
                            window.location.href = url;
                          }
                        });
                    }
                  },
                  error: function () {
                    alert("無法連線到伺服器！");
                  },
                });
              }
            }
          }
          function updateHTML(data) {
            $("#name").html(data[0]["Scene_info"]["name"]);
            $("#address").html(data[0]["Scene_info"]["address"]);
            $("#phone").html(data[0]["Scene_info"]["phone"]);
            $("#opentime").html(data[0]["Scene_info"]["opentime"]);
            $("#detail").html(data[0]["Scene_info"]["detail"]);
            $("#image").attr(
              "src",
              "images/" + data[0]["Scene_info"]["name"] + ".jpg"
            );
            var inner_html = "";
            getMap(data[0]["Scene_info"]["name"]);

            $.each(data[0].Scene_Comment_info, function (k, v) {
              inner_html += getComment(v);
            });

            $("#comment").append(inner_html);
          }

          function getComment(data) {
            var comment_html = "";
            comment_html += '<div class="wrap-cmt">';
            comment_html += '<div class="item-cmt main-cmt flex-wr-sb-s">';
            comment_html += '<div class="cmt-text">';
            comment_html += '<p class="t1-s-2 cl-3 m-b-9 p-rl-20 bo-l-1 bcl-12">';
            comment_html += data.Context;
            comment_html += "</p>";
            comment_html += '<div class="t1-s-2 ">';
            comment_html += '<span class="d-inline-block cl-7 p-r-5 m-tb-1">';
            comment_html += data.User.name;
            comment_html += "</span>";
            comment_html +=
              '<span class="d-inline-block cl-7 bo-l-1 bcl-12 p-l-9 p-r-5 m-tb-1">';
            comment_html += "</span>";
            comment_html +=
              '<span class="d-inline-block bo-l-1 bcl-12 p-l-9 m-tb-1">';

            comment_html += "</span>";
            comment_html += "</div>";
            comment_html += "</div>";
            comment_html += "</div>";
            comment_html += "</div>";
            return comment_html;
          }

          function addtoCL(CL_Id) {
            Swal.fire({
              icon: "question",
              title: "Are You Sure?",
              text: "確定要新增至此收藏清單嗎?",
              confirmButtonText: "Yes",
              showCancelButton: true,
              cancelButtonText: "No",
            }).then((result) => {
              if (result.isConfirmed) {
                executeaddtoCL(CL_Id);
              }
            });
          }

          function executeaddtoCL(CL_Id) {
            // 將資料組成JSON格式
            var data_object = {
              id: scene_id,
              collectionItemList_id: CL_Id,
              detail: $("#detail").text(),
              address: $("#address").text(),
              phone: $("#phone").text(),
              opentime: $("#opentime").text(),
              name: $("#name").text(),
            };
            // 將JSON格式轉換成字串
            var data_string = JSON.stringify(data_object);
            $.ajax({
              type: "POST",
              url: "api/collectionItem.do",
              data: data_string,
              crossDomain: true,
              cache: false,
              dataType: "json",
              timeout: 5000,
              success: function (response) {
                if (response.status == 200) {
                  Swal
                    .fire({
                      icon: "success",
                      title: "成功!",
                      text: response.message,
                      confirmButtonText: "Great",
                    })
                    .then((result) => {
                      if (result) {
                        // 導向到新的頁面
                        window.location.href = url;
                      }
                    });
                } else if (response.status == 400) {
                  Swal
                    .fire({
                      icon: "warning",
                      title: "失敗",
                      text: response.message,
                      confirmButtonText: "Oh No~",
                    })
                    .then((result) => {
                      if (result) {
                        // 導向到新的頁面
                        window.location.href = url;
                      }
                    });
                }
              },
              error: function () {
                alert("無法連線到伺服器！");
              },
            });
          }
          // 載入 CSV 檔案
          function getMap(name) {
            var csvFilePath = "Tripy.csv";
            var map = "";
            Papa.parse(csvFilePath, {
              download: true,
              complete: function (results) {
                // 資料成功解析後的回呼函式

                // 資料儲存在 results.data 中
                var data = results.data;

                // 在資料陣列中尋找符合條件的行
                var targetRow = data.find(function (row) {
                  return row[2] === name; // 假設 id 在 CSV 中的第一個欄位
                });

                // 檢查是否找到了符合條件的行
                if (targetRow) {
                  // 現在，targetRow 包含符合條件的整行資料
                  console.log(targetRow[3]);
                  map = targetRow[3];
                  $("#google").attr("src", map);
                } else {
                  console.log("未找到符合條件的資料行");
                }
              },
            });
          }
          function showBack() {
            $("#back").empty();
            var inner_html = "";
            inner_html +=
              "<a href='tripy-Scene.html?id=" +
              city_id +
              "&user_id=" +
              user_id +
              "&email=" +
              email +
              "&password=" +
              password +
              "'";
            inner_html +=
              "class='size-a-1 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-t-20'>返回";
            inner_html += " <i class='fa fa-long-arrow-left m-l-15'></i></a>";
            $("#back").append(inner_html);
          }

          function showCity() {
            $("#city").empty();
            var inner_html = "";
            inner_html += "<a href='tripy-City.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>景點</a>";

            $("#city").append(inner_html);
          }

          function showPlan() {
            $("#plan").empty();
            var inner_html = "";
            inner_html +=
              "<a href='tripy-StartPlanning.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>我的行程</a>";

            $("#plan").append(inner_html);
          }

          function showFL() {
            $("#FL").empty();
            var inner_html = "";
            inner_html += "<a href='tripy-FavoriteList.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>我的收藏</a>";

            $("#FL").append(inner_html);
          }

          function showName() {
            $("#login").empty();
            var inner_html = "";
            inner_html += "<a href='tripy-MemberDetail.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>會員資料</a>";

            $("#logout").empty();
            var logout_html = "";
            logout_html +=
              "<a href='#' onclick='Logout()' style='font-weight: bold'>登出</a> ";

            $("#login").append(inner_html);
            $("#logout").append(logout_html);
          }

          function showIndex() {
            $("#index").empty();
            var inner_html = "";
            inner_html += "<a href='index.html?user_id=" + user_id;
            inner_html += "&email=" + email + "&password=" + password + "'";
            inner_html += "style='font-weight: bold'>";
            inner_html +=
              "<img src='images/icons/newlogo.png' alt='LOGO' /></a>";

            $("#index").append(inner_html);
          }

          function Logout() {
		        Swal.fire({
		          title: "確認要登出",
		          icon: "warning",
		          dangerMode: true,
				 	confirmButtonText: "Yes",
              		showCancelButton: true,
             		 cancelButtonText: "No",
		        }).then((value) => {
		          if (value.isConfirmed) {
		            user_id = null;
		            email = null;
		            password = null;
		            Swal.fire({
		              title:"您已成功登出",
		              icon: "success",
		              buttons: {
		                confirm: {
		                  text: "確定",
		                  value: true,
		                  visible: true,
		                  className: "btn-primary",
		                  closeModal: true,
		                },
		              },
		            }).then((value) => {
		              if (value.isConfirmed) {
		                // 導向到新的頁面
		                window.location.href = "index.html";
		              }
		            });
		          }
		        });
		      }
        </script>
      </div>
    </div>

    <!-- Footer -->
    <footer></footer>

    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/parallax100/parallax100.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/waypoint/jquery.waypoints.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countterup/jquery.counterup.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
  </body>
</html>
