<!DOCTYPE html>
<html lang="en">
  <html lang="en">
    <head>
      <title>tripy</title>
      <meta charset="UTF-8" />
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--===============================================================================================-->
      <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
      <link rel="icon" type="image/png" href="images/icons/favicon.png" />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/bootstrap/css/bootstrap.min.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/animate/animate.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/css-hamburgers/hamburgers.min.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/animsition/css/animsition.min.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/revolution/css/layers.css"
      />
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/revolution/css/navigation.css"
      />
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/revolution/css/settings.css"
      />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/select2/select2.min.css"
      />
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
      <!--===============================================================================================-->
      <link
        rel="stylesheet"
        type="text/css"
        href="vendor/MagnificPopup/magnific-popup.css"
      />
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="css/util.min.css" />
      <!--===============================================================================================-->
      <link rel="stylesheet" type="text/css" href="css/main.css" />
      <!--===============================================================================================-->
    </head>
    <body class="animsition">
      <!-- Header -->
      <header>
        <!-- Header desktop -->
        <nav class="container-header-desktop">
          <div class="wrap-menu-desktop">
            <div class="limiter-menu-desktop container">
              <!-- Logo desktop -->
              <div class="logo" id="index">
                <a href="index.html"
                  ><img src="images/icons/newlogo.png" alt="LOGO"
                /></a>
              </div>

              <!-- Menu desktop -->
              <div class="menu-desktop">
                <ul class="main-menu respon-sub-menu">
                  <li id="city"></li>
                  <li id="plan"></li>
                  <li id="FL"></li>
                  <li id="login"></li>
                  <li id="logout"></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <style>
          .kit-underline1 {
            position: relative;
          }

          .kit-underline1::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ddd;
            border-left: 70px solid #05233a;
          }

          .size-a-105 {
            width: 100%;
            height: 2px;
          }
          .bold-chinese-text {
            font-family: "微軟正黑體", sans-serif;
            font-weight: bold;
          }
        </style>
      </header>

      <!-- Partners -->
      <section class="bg-0 p-b-40">
        <div class="container">
          <!-- Title section -->

          <div class="row justify-content-between align-items-center">
            <div
              class="col-auto flex-col-c-c p-b-50"
              style="position: absolute; left: 50%; transform: translateX(-50%)"
            >
              <h3 class="t1-b-1 cl-3 txt-center m-b-11">會員資料</h3>
              <div class="size-a-2 bg-3"></div>
            </div>
          </div>

          <div class="row justify-content-center" style="margin-top: 50px;">
            <div class="col-sm-10 col-md-4 col-lg-6 p-b-30">
              <div>
                <div class="p-b-32">
                  <ul class="p-t-10">
                    <div class="bo-b-1 bcl-14 m-b-18"></div>
                    <li class="bo-b-1 bcl-14 m-b-18">
		                    <!-- 姓名li -->
		                    <div class="flex-wr-sb-c t1-s-2 cl-5 p-tb-3">
		                      <span style="font-weight: bold">
		                        <label style="font-weight: bold">會員ID</label>
		                      </span>
		
		                      <span style="position: absolute; left: 250px">
		                        <span id="member_id" style="font-weight: bold"></span>
		                      </span>
				                      
		                    </div>
		                  </li>
                    <!-- 會員資料下面的那一條線 -->
                    <li class="bo-b-1 bcl-14 m-b-18">					
                      <!-- 姓名li -->
                      <div class="flex-wr-sb-c t1-s-2 cl-5 p-tb-3">
                        <span style="font-weight: bold">
                          <label style="font-weight: bold">姓名</label>
                        </span>

                        <span style="position: absolute; left: 250px">
                          <span
                            id="member_name"
                            style="font-weight: bold"
                          ></span>
                        </span>

                        <div class="p-l-20 bo-l-1 bcl-12">
                          <button onclick="editName()">
                            <i class="fs-14 cl-7 fa fa-pencil m-r-2"> 編輯</i>
                          </button>
                        </div>
                      </div>
                    </li>

                    <li class="bo-b-1 bcl-14 m-b-18">
                      <!-- 性別li -->
                      <div class="flex-wr-sb-c t1-s-2 cl-5 p-tb-3">
                        <span style="font-weight: bold">
                          <label for="member_sex">性別</label>
                        </span>

                        <span style="position: absolute; left: 250px">
                          <span
                            id="member_sex"
                            style="font-weight: bold"
                          ></span>
                        </span>
                      </div>
                    </li>

                    <li class="bo-b-1 bcl-14 m-b-18">
                      <!-- 身分證字號li -->
                      <div class="flex-wr-sb-c t1-s-2 cl-5 p-tb-3">
                        <span style="font-weight: bold">
                          <label style="font-weight: bold">身分證字號</label>
                        </span>

                        <span style="position: absolute; left: 250px">
                          <span
                            id="member_idcard"
                            style="font-weight: bold"
                          ></span>
                        </span>
                      </div>
                    </li>

                    <li class="bo-b-1 bcl-14 m-b-18">
                      <!-- 密碼li -->
                      <div class="flex-wr-sb-c t1-s-2 cl-5 p-tb-3">
                        <span style="font-weight: bold">
                          <label style="font-weight: bold">密碼</label>
                        </span>

                        <span style="position: absolute; left: 250px">
                          <span
                            id="member_password"
                            style="font-weight: bold"
                          ></span>
                        </span>

                        <div class="p-l-20 bo-l-1 bcl-12">
                          <button onclick="editPassword()">
                            <i class="fs-14 cl-7 fa fa-pencil m-r-2"> 編輯</i>
                          </button>
                        </div>
                      </div>
                    </li>

                    <li class="bo-b-1 bcl-14 m-b-18">
                      <!-- 電子郵件li -->
                      <div class="flex-wr-sb-c t1-s-2 cl-5 p-tb-3">
                        <span style="font-weight: bold">
                          <label style="font-weight: bold">電子郵件</label>
                        </span>

                        <span style="position: absolute; left: 250px">
                          <span
                            id="member_email"
                            style="font-weight: bold"
                          ></span>
                        </span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <script>
        //取得網址參數
        var url_string = window.location.href;
        var url = new URL(url_string);
        var email = url.searchParams.get("email");
        var password = url.searchParams.get("password");
        var sql_num = 0;

        //作為儲存更改資料前的變數(old)
        var name_o = "";
        var sex_o = "";
        var idcard_o = "";
        var password_o = "";
        var email_o = "";
        var password_new = "";

        //作為取得的user id
        var user_id = url.searchParams.get("user_id");

        function getMember() {
          $.ajax({
            type: "GET",
            url: "http://localhost:8090/NCU_MIS_SA/api/member.do",
            crossDomain: true,
            data: "email=" + email + "&password=" + password,
            cache: false,
            dataType: "json",
            timeout: 5000,
            success: function (response) {
              if (response.status == 200) {
                console.log(email, password);
                console.log(response);
                //先取得要顯示在頁面上的
                document.getElementById("member_id").innerHTML =
                response["response"]["data"][0]["data"][0]["id"];
                document.getElementById("member_name").innerHTML =
                  response["response"]["data"][0]["data"][0]["name"];
                document.getElementById("member_sex").innerHTML =
                  response["response"]["data"][0]["data"][0]["sex"];
                document.getElementById("member_idcard").innerHTML =
                  response["response"]["data"][0]["data"][0]["idcard"];
                document.getElementById("member_password").innerHTML =
                  response["response"]["data"][0]["data"][0]["password"];
                document.getElementById("member_email").innerHTML =
                  response["response"]["data"][0]["data"][0]["email"];

                //把原先取得的放入變數之中
                name_o = response["response"]["data"][0]["data"][0]["name"];
                sex_o = response["response"]["data"][0]["data"][0]["sex"];
                idcard_o = response["response"]["data"][0]["data"][0]["idcard"];
                password_o =
                  response["response"]["data"][0]["data"][0]["password"];
                email_o = response["response"]["data"][0]["data"][0]["email"];

                //取得原本的user id
                user_id = response["response"]["data"][0]["data"][0]["id"];
              }
              console.log(response);
            },
            error: function () {
              alert("無法連線到伺服器！(getMember)");
            },
          });
        }

        $(document).ready(function () {
          // 發出GET的AJAX請求取得原本該會員的資料
          getMember();
          showCity();
          showIndex();
          showPlan();
          showFL();
          showName();
        });

        //編輯名稱
        //要先取得網址參數
        var editName = function () {
          editNameWithId(user_id);
        };

        function editNameWithId(id) {
          swal("編輯會員名稱", {
            content: {
              element: "input",
              attributes: {
                placeholder: `${name_o}`,
              },
            },
            buttons: {
              Btn: false,
              confirm: {
                text: "確認",
                visible: true,
              },
              cancel: {
                text: "取消",
                visible: true,
              },
            },
          }).then((value) => {
            if (value !== null) {
              if (value !== "" && value !== null) {
                var newname = document.getElementById("member_name");
                updateName(id, value);
              } else {
                swal("您未輸入任何文字");
              }
            } else {
              swal.close();
            }
          });
        }

        function updateName(id, value) {
          var name = value;
          var sex = sex_o;
          var idcard = idcard_o;
          var password = password_o;
          var email = email_o;

          //將資料組成JSON格式
          var data_object = {
            id: id,
            name: name,
            sex: sex,
            idcard: idcard,
            password: password,
            email: email,
          };

          //將JSON格式轉換成字串
          var data_string = JSON.stringify(data_object);

          //發出POST的PUT請求
          $.ajax({
            type: "PUT",
            url: "api/member.do",
            data: data_string,
            crossDomain: true,
            cache: false,
            dataType: "json",
            timeout: 5000,
            success: function (response) {
              swal("已成功更改會員名稱");

              if (response.status == 200) {
                //successful
                getMember(); //253
              }
            },
            error: function () {
              //unsuccesful
              alert("無法連線到伺服器!(updateName)");
            },
          });
        }

        //編輯密碼
        var editPassword = function () {
          editPasswordWithId(user_id);
        };

        function editPasswordWithId(id) {
          swal("編輯會員密碼", {
            content: {
              element: "input",
              attributes: {
                placeholder: `${password_o}`,
              },
            },
            buttons: {
              Btn: false,
              confirm: {
                text: "確認",
                visible: true,
              },
              cancel: {
                text: "取消",
                visible: true,
              },
            },
          }).then((value) => {
            if (value !== null) {
              var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
              if (password_rule.test(value)) {
                //密碼輸入正確
                updatePassword(id, value);
              } else {
                //密碼輸入失敗
                swal("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
              }
            } else {
              swal.close();
            }
          });
        }

        function updatePassword(id, value) {
          var name = name_o;
          var sex = sex_o;
          var idcard = idcard_o;
          password_new = value;
          var email = email_o;

          //將資料組成JSON格式
          var data_object = {
            id: id,
            name: name,
            sex: sex,
            idcard: idcard,
            password: password_new,
            email: email,
          };

          //將JSON格式轉換成字串
          var data_string = JSON.stringify(data_object);

          //發出POST的PUT請求
          $.ajax({
            type: "PUT",
            url: "api/member.do",
            data: data_string,
            crossDomain: true,
            cache: false,
            dataType: "json",
            timeout: 5000,
            success: function (response) {
              swal("已成功更改會員密碼");

              if (response.status == 200) {
                //successful
                password = password_new;
                var url =
                  "tripy-MemberDetail.html?user_id=" +
                  user_id +
                  "&email=" +
                  email +
                  "&password=" +
                  password_new;
                window.history.pushState({}, "", url);
                window.location.href = url;
                getMember(); //253
              }
            },
            error: function () {
              //unsuccesful
              alert("無法連線到伺服器!(updateName)");
            },
          });
        }
        function showCity() {
          $("#city").empty();
          var inner_html = "";
          inner_html += "<a href='tripy-City.html?user_id=" + user_id;
          inner_html += "&email=" + email + "&password=" + password + "'";
          inner_html += "style='font-weight: bold'>景點</a>";

          $("#city").append(inner_html);
        }

        function showPlan() {
          $("#plan").empty();
          var inner_html = "";
          inner_html += "<a href='tripy-StartPlanning.html?user_id=" + user_id;
          inner_html += "&email=" + email + "&password=" + password + "'";
          inner_html += "style='font-weight: bold'>我的行程</a>";

          $("#plan").append(inner_html);
        }

        function showFL() {
          $("#FL").empty();
          var inner_html = "";
          inner_html += "<a href='tripy-FavoriteList.html?user_id=" + user_id;
          inner_html += "&email=" + email + "&password=" + password + "'";
          inner_html += "style='font-weight: bold'>我的收藏</a>";

          $("#FL").append(inner_html);
        }

        function showName() {
          $("#login").empty();
          var inner_html = "";
          inner_html += "<a href='tripy-MemberDetail.html?user_id=" + user_id;
          inner_html += "&email=" + email + "&password=" + password + "'";
          inner_html += "style='font-weight: bold'>會員資料</a>";

          $("#logout").empty();
          var logout_html = "";
          logout_html +=
            "<a href='#' onclick='Logout()' style='font-weight: bold'>登出</a> ";

          $("#login").append(inner_html);
          $("#logout").append(logout_html);
        }

        function showIndex() {
          $("#index").empty();
          var inner_html = "";
          inner_html += "<a href='index.html?user_id=" + user_id;
          inner_html += "&email=" + email + "&password=" + password + "'";
          inner_html += "style='font-weight: bold'>";
          inner_html += "<img src='images/icons/newlogo.png' alt='LOGO' /></a>";

          $("#index").append(inner_html);
        }

        function Logout() {
          swal({
            title: `確認要登出嗎`,
            icon: "warning",
            dangerMode: true,

            buttons: {
              Btn: false,
              confirm: {
                text: "確認",
                visible: true,
              },
              cancel: {
                text: "取消",
                visible: true,
              },
            },
          }).then((value) => {
            if (value != null) {
              user_id = null;
              email = null;
              password = null;
              swal("您已成功登出", {
                icon: "success",
                buttons: {
                  confirm: {
                    text: "確定",
                    value: true,
                    visible: true,
                    className: "btn-primary",
                    closeModal: true,
                  },
                },
              }).then((value) => {
                if (value) {
                  // 導向到新的頁面
                  window.location.href = "index.html";
                }
              });
            } else {
              swal.close();
            }
          });
        }
      </script>

      <!--===============================================================================================-->
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="vendor/jquery/jquery-3.2.1.min.js"></script>

      <!--===============================================================================================-->
      <script src="vendor/animsition/js/animsition.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/bootstrap/js/popper.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="js/revo-custom.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/select2/select2.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/parallax100/parallax100.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/waypoint/jquery.waypoints.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/countterup/jquery.counterup.min.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/slick/slick.min.js"></script>
      <script src="js/slick-custom.js"></script>
      <!--===============================================================================================-->
      <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
      <!--===============================================================================================-->
      <script src="js/main.js"></script>
      <!--===============================================================================================-->
    </body>
  </html>
</html>
