<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	
	<script> var action = ""; </script>
	
	<title>tripy</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
    <link rel="stylesheet" href="SIGN UP & SIGN IN PAGE.css">
</head>

<body class="animsition">

	<!-- Header -->
	<header>
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="wrap-menu-desktop-two">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/newlogo.png" alt="LOGO"></a>
					</div>
					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li>
								<a href="tripy-City.html" style="font-weight: bold;">景點</a>
							</li>							

							<li>
                                <a href="tripy-login.html" id =Login style="font-weight: bold;">登入</a>
							</li>
             
						</ul>
					</div>				
				</div>
			</div>	
		</nav>

        <style>
        .login-container {
            display: flex;
            overflow: hidden;
            width: 850px;
            height: 500px;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 18%;
            left: 25%;
        }

        .parallax100 {
            background-image: url(images/bg-02.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* 设置高度为视口的高度，确保铺满整个屏幕 */
            overflow: hidden; 
        }

        .borderOne{
            border-radius: 30px;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            align-items: center; /* 可选，用于在垂直方向上居中 */
        }

        .size-a-100 {
            width: 130px;
            height: 40px;
        }

        .size-a-101 {
            width: 250px;
            height: 40px;
        }

        .size-a-102 {
            width: 80px;
            height: 40px;
        }

        .rs1-select2 .select2-container .select2-selection--single {
        height: 40px;
        }
        .bold-chinese-text {
            font-family: '微軟正黑體', sans-serif;
            font-weight: bold; 
        }
        </style>
	</header>

	
	<div class="main">
        <div class="container-login a-container" id="a-container">
          <form class="form" id="a-form" method="post" action="">
              <div class="flex-col-c-c p-b-50">
                  <h3 class="t1-b-1 cl-3 txt-center m-b-11">
                      登入
                  </h3>
  
                  <div class="size-a-2 bg-3"></div>
              </div>
              <p>使用您的電子郵件登入</p>
              
              <input class="size-a-5 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-tb-10 borderOne" type="text"  id="login_member_email" name="email" placeholder="email@example.com">
              <input class="size-a-5 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-tb-10 borderOne" type="text"  id="login_member_password" name="password" placeholder="密碼">
              
     
              <button class="form__button switch-btn size-a-6 flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-tb-10 borderOne" input type='submit' name ="login" id="submit_Login" onclick="setAction('login')">
               登入
              </button>

          </form>
        </div>

		<script type="text/javascript">
    		function setAction(value) {
        	action = value;  // 切換 action 為 login 或 signup
    	}
		</script>
		
        <!--javascript(登入)-->
        <script type="text/javascript">
            $(document).ready(function() {
                // 處理表單點擊事件
                var $form = $('#submit_Login');
                $form.click(function() {
                    submit_Login();
                    
                });

                function submit_Login() {         
					event.preventDefault();  // 阻止表單的默認行為

                    var email = $('#login_member_email').val();
                    var password = $('#login_member_password').val();
            

                    
                        $('#profile').removeClass('hide-menu');
                        // 將資料組成JSON格式      
                        var data_object = {
                            "email": email,
                            "password": password,
         
                        };

                        // 將JSON格式轉換成字串
                        var data_string = JSON.stringify(data_object);
						
                        // 發出POST的AJAX請求
                        $.ajax({
                                type: "POST",
                                url: "http://localhost:8090/NCU_MIS_SA/api/admin.do?action="+action,
                                data: data_string,
                                crossDomain: true,
                                cache: false,
                                dataType: 'json',
                                timeout: 5000,
                                success: function (response) {
                                    
                                    
                                    if(response.status == 300){
										//console.log(action);
										//alert("欄位不能有空值");
										swal("欄位不能有空值", {
                    						icon: "error",
                   							buttons: {	
                      							confirm: {
                        						text: "error",
                        						value: true,
                        						visible: true,
                        						className: "btn-primary",
                        						closeModal: true,
                      							},
                    						},
                  						}).then((value) => {
                    						if (value) {

											}
					                  	});
                                    }
                                    if(response.status == 400){
										//console.log(action);
										//alert("查無此帳號或是密碼輸入錯誤，請重新輸入！");
										swal("查無此帳號或是密碼輸入錯誤，請重新輸入！", {
                    						icon: "error",
                   							buttons: {	
                      							confirm: {
                        						text: "error",
                        						value: true,
                        						visible: true,
                        						className: "btn-primary",
                        						closeModal: true,
                      							},
                    						},
                  						}).then((value) => {
                    						if (value) {
                      						$('#login_member_email').val('');
								        	$('#login_member_password').val('');
											}
					                  	});
										
                                    }
                                    if(response.status == 200){
										swal("登入成功", {
                    						icon: "success",
                   							buttons: {	
                      							confirm: {
                        						text: "確定",
                        						value: true,
                        						visible: true,
                        						className: "btn-primary",
                        						closeModal: true,
                      							},
                    						},
                  						}).then((value) => {
                    						if (value) {
                      							// 導向到新的頁面
											$('#login_member_email').val('');
								        	$('#login_member_password').val('');
								        	getkey(email,password);					                    }
					                  	});
                                    }

                                },
                                error: function () {

                                    alert("Login 登入失敗 無法連線到伺服器!");

                                }
                                
                        });
                    
                }  
            });
            
            function getkey(email,password){
				console.log(email,password);
				$.ajax({
					
				  type: "GET",
				  url: "http://localhost:8090/NCU_MIS_SA/api/member.do",
				  crossDomain: true,
				  cache: false,
				  dataType: 'json',
				  data: {email: email, password:password },
				  timeout: 5000,
				  success: function (response1) {
					if (response1.status == 200) {
						
						console.log(response1);
						console.log(response1.response.character);
						

						//console.log(response1.response.data[0].data[0].id);

						//console.log(response1.response.data[0].data[0].character);
						var character=response1.response.character;
						var user_id="";
						
						
						//管理員登入
						if(character==2){
							user_id = response1.response.data[0].id;		
							var url = "index-admin.html?user_id=" + user_id + "&email=" + email +"&password=" + password;
		                	window.history.pushState({}, '', url);		
		                	window.location.href = url;
						}
						
						//會員登入取值
						if(character==1){
							user_id = response1.response.data[0].data[0].id;
							var url = "index.html?user_id=" + user_id + "&email=" + email +"&password=" + password;
		                	window.history.pushState({}, '', url);		
		                	window.location.href = url;
							
						}
						
							
                		

                		//更新 URL
		                //var url = "index.html?user_id=" + user_id + "&user_email=" + email +"&user_password=" + password;
		                //window.history.pushState({}, '', url);		
		                //window.location.href = url;
		  
		                
					}
				  },
				  error: function () {
					alert("無法連線到伺服器！");
				  }
				});
			}
        </script>
		
        <div class="container-login b-container" id="b-container">
          <form class="form" id="b-form" method="post">
  
              <div class="flex-col-c-c p-b-10">
                  <h3 class="t1-b-1 cl-3 txt-center m-b-11">
                      建立帳戶
                  </h3>
  
                  <div class="size-a-2 bg-3"></div>
              </div>
              <p>使用您的電子郵件進行註冊</p>
              <input class="size-a-101 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-tb-10 borderOne" type="text" name="email" id="member_email" placeholder="email@example.com">
              <input class="size-a-101 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-tb-10 borderOne" type="text" name="password" id="member_password" placeholder="密碼">
                          
              <div class="flex-row">
                  <div class="flex-col-c-c p-r-20">
                      <input class="size-a-100 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-tb-10 borderOne" type="text" name="name" id="member_name" placeholder="姓名">
                  </div>
              
                  <div class="col-sm-6">
                      <div class="rs1-select2 bor9 bg0 ">
                          <select class="js-select2 size-a-102 bo-all-1 bcl-11 t1-m-2 plh-6 p-rl-20 w-full-sr575 m-tb-10 " id="member_sex" name="sex">
                              <option>性別</option>
                              <option>男生</option>
                              <option>女生</option>
                              <option>無性別</option>
                          </select>
                          <div class="dropDownSelect2"></div>
                      </div>
                  </div>
              </div>
  
              <input class="size-a-101 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-tb-10 borderOne" type="text" name="id" id="member_idCard" placeholder="身分證字號">
  
              
              <button class="form__button switch-btn size-a-6 flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-tb-10 borderOne" input type='submit' name ="signup" id="submit_SignUp">
                  註冊
              </button>
             
          </form>

          <!--javascript(註冊)-->
          <script type="text/javascript">
            $(document).ready(function() {
                // 處理表單點擊事件
 
                $("#b-form").submit(function (e) {
            		e.preventDefault();
            		submit_SignUp();
         		 });

                function submit_SignUp() { 
					        
					//event.preventDefault();
                    var email = $('#member_email').val();
                    var password = $('#member_password').val();
                    var name = $('#member_name').val();
                    var sex = $('#member_sex').val();
                    var idcard = $('#member_idCard').val();

                    var email_rule = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
                    var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
					//還沒加身分證限制
					
                    if (!email_rule.test(email)) {
	
                        //alert("Email格式不符！");
                        swal("Email格式不符！", {
                    		icon: "error",
                   			buttons: {	
                      		confirm: {
                        	text: "error",
                        	value: true,
                        	visible: true,
                        	className: "btn-primary",
                        	closeModal: true,
                      		},
                    		},
                  			}).then((value) => {
                    		if (value) {                     			
							}
					        });
                        event.preventDefault();
                        
                    }
                    else if(!password_rule.test(password)) {
                        
                        //alert("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
                        swal("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！", {
                    		icon: "error",
                   			buttons: {	
                      		confirm: {
                        	text: "error",
                        	value: true,
                        	visible: true,
                        	className: "btn-primary",
                        	closeModal: true,
                      		},
                    		},
                  			}).then((value) => {
                    		if (value) {                     			
							}
					        });
   
                        event.preventDefault();
                        
                    }
                    else {
						
                        // 將資料組成JSON格式
                        var data_object = {
                            "email": email,
                            "password": password,
                            "name": name,
                            "sex" :sex,
                            "idcard" : idcard


                        };

                        // 將JSON格式轉換成字串
                        var data_string = JSON.stringify(data_object);
                        

                        // 發出POST的AJAXX請求
                        $.ajax({
                                type: "POST",
                                url: "http://localhost:8090/NCU_MIS_SA/api/member.do",
                                data: data_string,
                                crossDomain: true,
                                cache: false,
                                dataType: 'json',
                                timeout: 5000,
                                success: function (response) {
									if(response.status == 300){
										//alert("欄位不能有空值");
                        				swal("欄位不能有空值", {
			                    		icon: "error",
			                   			buttons: {	
			                      		confirm: {
			                        	text: "error",
			                        	value: true,
			                        	visible: true,
			                        	className: "btn-primary",
			                        	closeModal: true,
			                      		},
			                    		},
			                  			}).then((value) => {
			                    		if (value) {                     			
										}
								        });
								        
                                    }
                                    
                                    if (response.status == 400){
                                        //alert("email重複，請直接登入或更改email註冊")
                                        swal("email重複，請直接登入或更改email註冊", {
			                    		icon: "error",
			                   			buttons: {	
			                      		confirm: {
			                        	text: "error",
			                        	value: true,
			                        	visible: true,
			                        	className: "btn-primary",
			                        	closeModal: true,
			                      		},
			                    		},
			                  			}).then((value) => {
			                    		if (value) {                     			
										}
								        });
                                    }
                                    if (response.status == 200){
                                        //alert("註冊成功")
                                        
								        swal("註冊成功", {
			                    		icon: "success",
			                   			buttons: {	
			                      		confirm: {
			                        	text: "success",
			                        	value: true,
			                        	visible: true,
			                        	className: "btn-primary",
			                        	closeModal: true,
			                      		},
			                    		},
			                  			}).then((value) => {
			                    		if (value) {  
											$('#member_email').val('');
									        $('#member_password').val('');
									        $('#member_name').val('');
									        $('#member_sex').val('');
									        $('#member_idCard').val('');                   			
										}
								        });
                                    }
                                    
                                },
                                error: function () {
                                    alert("SignUp 註冊失敗 無法連線到伺服器！");
                                }
                        });
                    }
                }  
            });
        </script>


        </div>
        <div class="switch" id="switch-cnt">
          <div class="switch__circle"></div>
          <div class="switch__circle switch__circle--t"></div>
          <div class="switch__container" id="switch-c1">
              <h2 class="t1-b-1 text-uppercase cl-3 txt-center m-b-25 p-tb-5">
                  歡迎！
              </h2>
  
              <h2 class="t1-m-6 text-uppercase cl-3 txt-center p-tb-50">
                  輸入您的詳細資料並與我們一起規劃旅程
              </h2>
              <button class="switch__button switch-btn size-a-6 flex-c-c bg-0 t1-s-2 cl-6 hov-btn1 trans-02 m-tb-10 borderOne">
                  註冊
              </button>
          </div>
          <div class="switch__container is-hidden" id="switch-c2">
              <h2 class="t1-b-1 text-uppercase cl-3 txt-center m-b-25 p-tb-5">
                  歡迎！
              </h2>
              <h2 class="t1-m-6 text-uppercase cl-3 txt-center p-t-50">
                  如需更多服務
              </h2>
              <h2 class="t1-m-6 text-uppercase cl-3 txt-center p-b-50">
                  請使用您的個人資訊登入
              </h2>
              <button class="switch__button switch-btn size-a-6 flex-c-c bg-0 t1-s-2 cl-6 hov-btn1 trans-02 m-tb-10 borderOne">
                  登入
              </button>
          </div>
        </div>
      </div>
    
	
	<!-- Footer -->
	<footer>
		
	</footer>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/revo-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<!--===============================================================================================-->
    <script  src="SIGN UP & SIGN IN PAGE.js"></script>
<!--===============================================================================================-->

</body>
</html>
