<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tripy</title>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.png" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/revolution/css/layers.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/revolution/css/navigation.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/revolution/css/settings.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="vendor/MagnificPopup/magnific-popup.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.min.css" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!--===============================================================================================-->
  </head>
  <body class="animsition">
    <!-- Header -->
    <header>
      <!-- Header desktop -->
      <nav class="container-header-desktop">
        <div class="wrap-menu-desktop">
          <div class="limiter-menu-desktop container">
            <!-- Logo desktop -->
            <div class="logo">
              <a href="index.html"
                ><img src="images/icons/newlogo.png" alt="LOGO"
              /></a>
            </div>

            <!-- Menu desktop -->
            <div class="menu-desktop">
              <ul class="main-menu respon-sub-menu">
                <li>
					<a href="tripy-SeeAllScene.html" style="font-weight: bold;">所有景點</a>
								
				</li>
				<li>
					<a href="tripy-AddNewScene.html" style="font-weight: bold;">新增景點</a>			
				</li>
				
				<li>
					<a href="tripy-SeeAllMember.html" style="font-weight: bold;">所有會員</a>
				</li>
				<li>
					<a href="tripy-SeeAllAdmin.html" style="font-weight: bold;">所有管理員</a>
				</li>
				<li id="logout">
                </li>
                  
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <style>
        .kit-underline1 {
          position: relative;
        }

        .kit-underline1::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #ddd;
          border-left: 70px solid #05233a;
        }

        .size-a-105 {
          width: 100%;
          height: 2px;
        }
        .parallax100 {
          background-image: url(images/bg-02.jpg);
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          height: 100vh; /* 设置高度为视口的高度，确保铺满整个屏幕 */
          overflow: hidden;
        }

        .borderOne {
          border-radius: 30px;
        }

        .flex-row {
          display: flex;
          flex-direction: row;
          align-items: center; /* 可选，用于在垂直方向上居中 */
        }

        .size-a-100 {
          width: 160px;
          height: 40px;
        }

        .size-a-101 {
          width: 300px;
          height: 40px;
        }

        .size-a-102 {
          width: 60px;
          height: 40px;
        }

        .rs1-select2 .select2-container .select2-selection--single {
          height: 40px;
        }

        .bold-chinese-text {
          font-family: "微軟正黑體", sans-serif;
          font-weight: bold;
        }
      </style>
    </header>

    <section class="bg-0 p-b-40">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 col-md-4 col-lg-10">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto" name="back">
                <a
                  href="tripy-SeeAllAdmin.html"
                  class="size-a-1 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-t-20"
                >
                  返回
                  <i class="fa fa-long-arrow-left m-l-15"></i>
                </a>
              </div>
              <div
                class="col-auto flex-col-c-c"
                style="position: absolute; left: 392px"
              >
                <h3 class="t1-b-1 cl-3 txt-center m-b-11">新增管理員</h3>
                <div class="size-a-2 bg-3"></div>
              </div>
            </div>
          </div>

          <div style="display: none">
            <input type="hidden" name="_method" value="POST" />
          </div>

          <div class="container-login b-container" id="b-container">
            <form class="form p-t-50" id="form">
              <p class="txt-center">使用電子郵件新增管理員</p>
              <input
                class="size-a-101 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-tb-20 borderOne"
                type="text"
                name="email"
                id="admin_email"
                placeholder="email@example.com"
                required="required"
              />
              <input
                class="size-a-101 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-t-20 borderOne"
                type="text"
                name="password"
                id="admin_password"
                placeholder="密碼"
                required="required"
              />

              <div class="flex-row">
                <div class="flex-col-c-c p-r-10">
                  <input
                    class="size-a-100 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-tb-20 borderOne"
                    type="text"
                    name="name"
                    id="admin_name"
                    placeholder="姓名"
                    required="required"
                  />
                </div>

                <div class="col-sm-6">
                  <div class="rs1-select2 bor9 bg0">
                    <select
                      class="js-select2 bo-all-1 bcl-11 t1-m-2 plh-6 p-rl-20 w-full-sr575"
                      name="sex"
                      id="admin_sex"
                    >
                      <option value="男生">男生</option>
                      <option value="女生">女生</option>
                      <option value="無性別">無性別</option>
                    </select>
                    <div class="dropDownSelect2"></div>
                  </div>
                </div>
              </div>

              <input
                class="size-a-101 bo-all-1 bcl-11 t1-m-2 cl-6 plh-6 p-rl-20 w-full-sr575 m-b-20 borderOne"
                type="text"
                name="idcard"
                id="admin_idcard"
                placeholder="身分證字號"
                required="required"
              />

              <input
                class="form__button switch-btn size-a-6 flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-tb-20 borderOne"
                type="button"
                value="新增"
                id="add_admin"
              />
            </form>
          </div>
        </div>
      </div>
    </section>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/revo-custom.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/parallax100/parallax100.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/waypoint/jquery.waypoints.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countterup/jquery.counterup.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>
    <!--===============================================================================================-->
    <!-- SweetAlert的JS套件 -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">
      var sql_num = 0;
      $(document).ready(function () {
        // 處理表單點擊事件
        var $form = $("#add_admin");
        $form.click(function () {
          submit();
          console.log("按下了新增");
        });

        function submit() {
          var name = $("#admin_name").val();
          var email = $("#admin_email").val();
          var password = $("#admin_password").val();
          var idcard = $("#admin_idcard").val();
          var sex = $("#admin_sex").val();

          var email_rule =
            /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z]+$/;
          var password_rule = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
          var idcard_rule = /^[A-Z]\d{9}$/;

          if (!email_rule.test(email)) {
            swal("Email格式不符！");
          } else if (!password_rule.test(password)) {
            swal("密碼格式不符，長度至少8，且至少包含一個數字和英文字母！");
          } else if (!idcard_rule.test(idcard)) {
            swal("身分證格式不符，英文代碼需大寫加上九個數字");
          } else {
            // 將資料組成JSON格式
            var data_object = {
              name: name,
              email: email,
              password: password,
              idcard: idcard,
              sex: sex
            };

            // 將JSON格式轉換成字串
            var data_string = JSON.stringify(data_object);

            // 發出POST的AJAX請求
            $.ajax({
              type: "POST",
              url: "http://localhost:8090/NCU_MIS_SA/api/admin.do?action=create",
              data: data_string,
              crossDomain: true,
              cache: false,
              dataType: "json",
              timeout: 5000,
              success: function (response) {
                if (response.status == 200) {
                  swal("已成功新增管理者", {
                    icon: "success",
                    buttons: {
                      confirm: {
                        text: "確定",
                        value: true,
                        visible: true,
                        className: "btn-primary",
                        closeModal: true,
                      },
                    },
                  }).then((value) => {
                    if (value) {
                      // 導向到新的頁面
                      window.location.href = "tripy-SeeAllAdmin.html";
                    }
                  });
                  updateSQLTable(response.response);
                } else {
                  swal(response.message);
                }
                console.log(response);
              },
              error: function () {
                swal("無法連線到伺服器！");
              },
            });
          }
        }

        function updateSQLTable(data) {
          $("#sql_log > tbody").empty();
          var time = (data.time / 1000000).toFixed(2);
          var table_html = "";

          table_html += "<tr>";
          table_html += "<td>" + "1" + "</td>";
          table_html += "<td>" + data.sql + "</td>";
          table_html += '<td style="text-align: right">' + "0" + "</td>";
          table_html += '<td style="text-align: right">' + data.row + "</td>";
          table_html += '<td style="text-align: right">' + data.row + "</td>";
          table_html += '<td style="text-align: right">' + time + "</td>";
          table_html += "</tr>";
          $("#sql_log > tbody").append(table_html);
          $("#sql_summary").html(
            "(default) " + data.row + " queries took " + time + " ms"
          );
        }
      });
      
      //logout
		$("#logout").empty();
        var logout_html = "";
         logout_html +="<a href='#' onclick='Logout()' style='font-weight: bold'>登出</a> ";

        $("#logout").append(logout_html);
        
      function Logout() {
        swal({
          title: `確認要登出嗎`,
          icon: "warning",
          dangerMode: true,

          buttons: {
            Btn: false,
            confirm: {
              text: "確認",
              visible: true,
            },
            cancel: {
              text: "取消",
              visible: true,
            },
          },
        }).then((value) => {
          if (value != null) {
            user_id = null;
            email = null;
            password = null;
            swal("您已成功登出", {
              icon: "success",
              buttons: {
                confirm: {
                  text: "確定",
                  value: true,
                  visible: true,
                  className: "btn-primary",
                  closeModal: true,
                },
              },
            }).then((value) => {
              if (value) {
                // 導向到新的頁面
                window.location.href = "index.html";
              }
            });
          } else {
            swal.close();
          }
        });
      }
    </script>
  </body>
</html>
