<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Oct 25 20:05:52 CST 2019 -->
<title>Member</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Member";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncu/im3069/demo/app/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ncu.im3069.demo.app</div>
<h2 title="Class Member" class="title">Class Member</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ncu.im3069.demo.app.Member</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Member</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The Class Member
 Member類別（class）具有會員所需要之屬性與方法，並且儲存與會員相關之商業判斷邏輯<br>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IPLab</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#email">email</a></span></code>
<div class="block">email，會員電子郵件信箱</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#id">id</a></span></code>
<div class="block">id，會員編號</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#login_times">login_times</a></span></code>
<div class="block">login_times，更新時間的分鐘數</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#mh">mh</a></span></code>
<div class="block">mh，MemberHelper之物件與Member相關之資料庫方法（Sigleton）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#name">name</a></span></code>
<div class="block">name，會員姓名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#password">password</a></span></code>
<div class="block">password，會員密碼</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#status">status</a></span></code>
<div class="block">status，會員之組別</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#Member-int-java.lang.String-java.lang.String-java.lang.String-">Member</a></span>(int&nbsp;id,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;name)</code>
<div class="block">實例化（Instantiates）一個新的（new）Member物件<br>
 採用多載（overload）方法進行，此建構子用於更新會員資料時，產生一名會員同時需要去資料庫檢索原有更新時間分鐘數與會員組別</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#Member-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Member</a></span>(int&nbsp;id,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;name,
      int&nbsp;login_times,
      java.lang.String&nbsp;status)</code>
<div class="block">實例化（Instantiates）一個新的（new）Member物件<br>
 採用多載（overload）方法進行，此建構子用於查詢會員資料時，將每一筆資料新增為一個會員物件</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#Member-java.lang.String-java.lang.String-java.lang.String-">Member</a></span>(java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;name)</code>
<div class="block">實例化（Instantiates）一個新的（new）Member物件<br>
 採用多載（overload）方法進行，此建構子用於建立會員資料時，產生一名新的會員</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#calcAccName--">calcAccName</a></span>()</code>
<div class="block">計算會員之組別<br>
 若為偶數則為「偶數會員」，若為奇數則為「奇數會員」</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#getData--">getData</a></span>()</code>
<div class="block">取得該名會員所有資料</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#getEmail--">getEmail</a></span>()</code>
<div class="block">取得會員之電子郵件信箱</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#getID--">getID</a></span>()</code>
<div class="block">取得會員之編號</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#getLoginTimes--">getLoginTimes</a></span>()</code>
<div class="block">取得更新資料時間之分鐘數</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#getLoginTimesStatus--">getLoginTimesStatus</a></span>()</code>
<div class="block">取得資料庫內之更新資料時間分鐘數與會員組別</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#getName--">getName</a></span>()</code>
<div class="block">取得會員之姓名</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#getPassword--">getPassword</a></span>()</code>
<div class="block">取得會員之密碼</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#getStatus--">getStatus</a></span>()</code>
<div class="block">取得會員資料之會員組別</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ncu/im3069/demo/app/Member.html#update--">update</a></span>()</code>
<div class="block">更新會員資料</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">id，會員編號</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">email，會員電子郵件信箱</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">name，會員姓名</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">password，會員密碼</div>
</li>
</ul>
<a name="login_times">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_times</h4>
<pre>private&nbsp;int login_times</pre>
<div class="block">login_times，更新時間的分鐘數</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">status，會員之組別</div>
</li>
</ul>
<a name="mh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mh</h4>
<pre>private&nbsp;<a href="../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app">MemberHelper</a> mh</pre>
<div class="block">mh，MemberHelper之物件與Member相關之資料庫方法（Sigleton）</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Member-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;name)</pre>
<div class="block">實例化（Instantiates）一個新的（new）Member物件<br>
 採用多載（overload）方法進行，此建構子用於建立會員資料時，產生一名新的會員</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - 會員電子信箱</dd>
<dd><code>password</code> - 會員密碼</dd>
<dd><code>name</code> - 會員姓名</dd>
</dl>
</li>
</ul>
<a name="Member-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(int&nbsp;id,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;name)</pre>
<div class="block">實例化（Instantiates）一個新的（new）Member物件<br>
 採用多載（overload）方法進行，此建構子用於更新會員資料時，產生一名會員同時需要去資料庫檢索原有更新時間分鐘數與會員組別</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 會員編號</dd>
<dd><code>email</code> - 會員電子信箱</dd>
<dd><code>password</code> - 會員密碼</dd>
<dd><code>name</code> - 會員姓名</dd>
</dl>
</li>
</ul>
<a name="Member-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Member</h4>
<pre>public&nbsp;Member(int&nbsp;id,
              java.lang.String&nbsp;email,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;name,
              int&nbsp;login_times,
              java.lang.String&nbsp;status)</pre>
<div class="block">實例化（Instantiates）一個新的（new）Member物件<br>
 採用多載（overload）方法進行，此建構子用於查詢會員資料時，將每一筆資料新增為一個會員物件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 會員編號</dd>
<dd><code>email</code> - 會員電子信箱</dd>
<dd><code>password</code> - 會員密碼</dd>
<dd><code>name</code> - 會員姓名</dd>
<dd><code>login_times</code> - 更新時間的分鐘數</dd>
<dd><code>status</code> - the 會員之組別</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">取得會員之編號</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id 回傳會員編號</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">取得會員之電子郵件信箱</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email 回傳會員電子郵件信箱</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">取得會員之姓名</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name 回傳會員姓名</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">取得會員之密碼</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password 回傳會員密碼</dd>
</dl>
</li>
</ul>
<a name="getLoginTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimes</h4>
<pre>public&nbsp;int&nbsp;getLoginTimes()</pre>
<div class="block">取得更新資料時間之分鐘數</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login times 回傳更新資料時間之分鐘數</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">取得會員資料之會員組別</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status 回傳會員組別</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;update()</pre>
<div class="block">更新會員資料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON object 回傳SQL更新之結果與相關封裝之資料</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;getData()</pre>
<div class="block">取得該名會員所有資料</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data 取得該名會員之所有資料並封裝於JSONObject物件內</dd>
</dl>
</li>
</ul>
<a name="getLoginTimesStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginTimesStatus</h4>
<pre>private&nbsp;void&nbsp;getLoginTimesStatus()</pre>
<div class="block">取得資料庫內之更新資料時間分鐘數與會員組別</div>
</li>
</ul>
<a name="calcAccName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcAccName</h4>
<pre>private&nbsp;void&nbsp;calcAccName()</pre>
<div class="block">計算會員之組別<br>
 若為偶數則為「偶數會員」，若為奇數則為「奇數會員」</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Member.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ncu/im3069/demo/app/MemberHelper.html" title="class in ncu.im3069.demo.app"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncu/im3069/demo/app/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
